cloud/planton/apis/v1/stack/rpc/service.proto

syntax = "proto3";

package cloud.planton.apis.v1.stack.rpc;

import "cloud/planton/apis/v1/commons/resource/model.proto";
import "cloud/planton/apis/v1/stack/rpc/model.proto";
import "cloud/planton/apis/v1/commons/grpc/stream/model.proto";

service StackJobCommandController {
  //create stack-job
  rpc create(cloud.planton.apis.v1.stack.rpc.StackJob) returns (cloud.planton.apis.v1.stack.rpc.StackJob);
  //update stack-job
  rpc update(cloud.planton.apis.v1.stack.rpc.StackJob) returns (cloud.planton.apis.v1.stack.rpc.StackJob);
}

service StackJobQueryController {
  //list of stack-jobs
  //todo: need to add authorization
  rpc listByFilters(cloud.planton.apis.v1.stack.rpc.ListStackJobsByFiltersQueryInput) returns(cloud.planton.apis.v1.stack.rpc.StackJobList);
  //look up stack-job by stack-job-id
  //todo: need to add authorization
  rpc getById(cloud.planton.apis.v1.stack.rpc.StackJobId) returns(cloud.planton.apis.v1.stack.rpc.StackJob);
  //todo: need to add authorization
  //get stack-job log stream for stacks that are in-progress
  rpc getLogStream(cloud.planton.apis.v1.stack.rpc.StackJobId) returns(stream cloud.planton.apis.v1.commons.grpc.stream.OutputLine);
  //new temporary rpc to test progress snapshot
  rpc getProgressSnapshotStream(cloud.planton.apis.v1.stack.rpc.StackJobId) returns(stream StackProgressSnapshot);
}
