planton/apis/proto/v1/commons/testing/resource/metadata/model.proto

syntax = "proto3";

package planton.apis.proto.v1.commons.testing.resource.metadata;

import "planton/apis/proto/v1/commons/resource/metadata/options/resource_metadata_options.proto";
import "planton/apis/proto/v1/commons/resource/model.proto";

message ResourceIdExtractionTestWithOutIdPrefix {
  string first_name = 1;
  string last_name = 2;
}

message ResourceIdExtractionTestWithIdPrefix {
  option (planton.apis.proto.v1.commons.resource.metadata.options.id_prefix) = "hc-";
  string first_name = 1;
  string last_name = 2;
}
