cloud/planton/apis/code2cloud/v1/helmrelease/stack/kubernetes/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.helmrelease.stack.kubernetes.model;

import "cloud/planton/apis/code2cloud/v1/helmrelease/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/credentials/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

//input for redis-cluster stack
message HelmReleaseKubernetesStackInput {
  //stack job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //pulumi stack credentials
  HelmReleaseKubernetesStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  HelmReleaseKubernetesStackResourceInput resource_input = 3;
}

//stack credentials input
message HelmReleaseKubernetesStackCredentialsInput {
  //kubernetes provider credential for creating redis-cluster resources on kubernetes cluster
  cloud.planton.apis.iac.v1.stackjob.model.credentials.KubernetesProviderCredential kubernetes = 1;
}

//stack resource input
message HelmReleaseKubernetesStackResourceInput {
  //redis-cluster
  cloud.planton.apis.code2cloud.v1.helmrelease.model.HelmRelease helm_release = 1;}

//redis-cluster stack outputs
message HelmReleaseKubernetesStackOutputs {
  //status of the redis-cluster upon stack-job
  cloud.planton.apis.code2cloud.v1.helmrelease.model.HelmReleaseStatus helm_release_status = 1;
}

//stack response
message HelmReleaseKubernetesStackResponse {
  //stack-job progress event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  HelmReleaseKubernetesStackOutputs outputs = 3;
}
