cloud/planton/apis/v1/stack/job/progress/enums/statuslabel/status_label.proto

syntax = "proto3";

package cloud.planton.apis.v1.stack.job.progress.enums.statuslabel;

enum StackJobProgressStatusLabel {
  STACK_JOB_PROGRESS_STATUS_LABEL_UNSPECIFIED = 0;
  refreshing = 1;
  unchanged = 2;
  will_be_created = 3;
  will_be_updated = 4;
  will_be_deleted = 5;
  will_be_replaced = 6;
  creating = 7;
  updating = 8;
  deleting = 9;
  replacing = 10;
  refreshed = 11;
  created = 12;
  updated = 13;
  deleted = 14;
  replaced = 15;
  refresh_failed = 16;
  create_failed = 17;
  updated_failed = 18;
  delete_failed = 19;
  replace_failed = 20;
}
