cloud/planton/apis/v1/code2cloud/deploy/customendpoint/stack/kubernetes/model.proto

syntax = "proto3";

//this stack creates resources required to enable routing for custom-endpoint domains.
//wildcard certificates are provisioned for the custom-endpoint.
package cloud.planton.apis.v1.code2cloud.deploy.customendpoint.stack.kubernetes;

import "cloud/planton/apis/v1/code2cloud/deploy/customendpoint/model.proto";
import "cloud/planton/apis/v1/commons/pulumi/operation/model.proto";
import "cloud/planton/apis/v1/stack/job/model.proto";
import "cloud/planton/apis/v1/stack/job/progress/model.proto";

//custom-endpoint container stack input
message CustomEndpointKubernetesStackInput {
  //stack job
  cloud.planton.apis.v1.stack.job.StackJob stack_job = 1;
  //pulumi stack credentials
  CustomEndpointKubernetesStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  CustomEndpointKubernetesStackResourceInput resource_input = 3;
}

//custom-endpoint container stack credentials input
message CustomEndpointKubernetesStackCredentialsInput {
  //kubernetes provider credential for creating endpoint domain resources on kubernetes cluster
  cloud.planton.apis.v1.commons.pulumi.operation.KubernetesProviderCredential kubernetes = 1;
}

//custom-endpoint container stack resource input
message CustomEndpointKubernetesStackResourceInput {
  //custom-endpoint
  cloud.planton.apis.v1.code2cloud.deploy.customendpoint.CustomEndpoint custom_endpoint = 1;
}

//custom-endpoint container stack outputs
message CustomEndpointKubernetesStackOutputs {
  //custom-endpoint
  cloud.planton.apis.v1.code2cloud.deploy.customendpoint.CustomEndpointStatus custom_endpoint_status = 1;
}

//stack response
message CustomEndpointKubernetesStackResponse {
  //stack-job progress event
  cloud.planton.apis.v1.stack.job.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  CustomEndpointKubernetesStackOutputs outputs = 3;
}
