cloud/planton/apis/v1/code2cloud/deploy/customendpoint/stack/kubernetes/service.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.deploy.customendpoint.stack.kubernetes;

import "cloud/planton/apis/v1/commons/grpc/stream/model.proto";
import "cloud/planton/apis/v1/code2cloud/deploy/customendpoint/stack/kubernetes/model.proto";

service CustomEndpointKubernetesStackController {
  rpc execute(CustomEndpointKubernetesStackInput) returns (stream CustomEndpointKubernetesStackResponse);
  rpc getStackOutputs(CustomEndpointKubernetesStackInput) returns (CustomEndpointKubernetesStackOutputs);
}
