cloud/planton/apis/v1/code2cloud/deploy/endpoint/standard/rpc/service.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.deploy.endpoint.standard.rpc;

import "cloud/planton/apis/v1/commons/rpc/pagination/model.proto";
import "cloud/planton/apis/v1/integration/kubernetes/resource/certificate.proto";
import "cloud/planton/apis/v1/iam/authz/extensions/extensions.proto";
import "cloud/planton/apis/v1/code2cloud/deploy/endpoint/standard/rpc/model.proto";
import "cloud/planton/apis/v1/code2cloud/environment/rpc/model.proto";
import "cloud/planton/apis/v1/resourcemanager/product/rpc/model.proto";

//standard-endpoint command controller
service StandardEndpointCommandController {
  //create standard-endpoint
  rpc create(StandardEndpoint) returns (StandardEndpoint) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = environment;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = standard_endpoint_create;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "spec.owner.environment_id";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to create standard-endpoint";
  }

  //update an existing standard-endpoint
  rpc update(StandardEndpoint) returns (StandardEndpoint) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = standard_endpoint;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = standard_endpoint_update;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "metadata.id";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to update standard-endpoint";
  }

  //delete standard-endpoint
  rpc delete(StandardEndpointId) returns (StandardEndpoint) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = standard_endpoint;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = standard_endpoint_delete;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to delete standard-endpoint";
  }

  //restore a deleted standard-endpoint
  rpc restore(StandardEndpoint) returns (StandardEndpoint) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = standard_endpoint;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = standard_endpoint_restore;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "metadata.id";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to restore standard-endpoint";
  }
}

//standard-endpoint query controller
service StandardEndpointQueryController {
  //list all standard-endpoints on planton cloud for the requested page. This is intended for use on portal.
  rpc list(cloud.planton.apis.v1.commons.rpc.pagination.PageInfo) returns (StandardEndpointList);

  //look up standard-endpoint using standard-endpoint id
  rpc getById(StandardEndpointId) returns (StandardEndpoint) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = standard_endpoint;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = standard_endpoint_get;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to view standard-endpoint";
  }

  //find standard-endpoints by product id.
  //response contains only the endpoint domains that the authenticated user account id as viewer access to.
  rpc findByProductId(cloud.planton.apis.v1.resourcemanager.product.rpc.ProductId) returns (StandardEndpoints);

  //find standard-endpoints by environment id.
  //response contains only the endpoint domains that the authenticated user account id as viewer access to.
  rpc findByEnvironmentId(cloud.planton.apis.v1.code2cloud.environment.rpc.EnvironmentId) returns (StandardEndpoints);

  //find certificates for standard-endpoint
  rpc findStandardEndpointCertificates(StandardEndpointId) returns (cloud.planton.apis.v1.integration.kubernetes.resource.Certificates) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = standard_endpoint;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = standard_endpoint_get;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to look up standard-endpoint certificates";
  }

  //check status of dns resolution for standard-endpoint.
  //confirms if the dns of the standard-endpoint domain is resolving to the correct address.
  rpc getStandardEndpointDsnResolutionStatus(StandardEndpointId) returns (StandardEndpointDnsResolutionStatus) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = standard_endpoint;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = standard_endpoint_get;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to check standard-endpoint dnszone status";
  }
}

//standard-endpoint stack controller
service StandardEndpointStackController {
  //preview standard-endpoint stack
  rpc preview(StandardEndpoint) returns (StandardEndpoint) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = standard_endpoint;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = standard_endpoint_update;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "metadata.id";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to preview standard-endpoint stack";
  }

  //apply standard-endpoint stack
  rpc apply(StandardEndpointId) returns (StandardEndpoint) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = standard_endpoint;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = standard_endpoint_update;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to apply standard-endpoint stack";
  }
}
