cloud/planton/apis/code2cloud/v1/openfgaserver/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.openfgaserver.model;

import "cloud/planton/apis/code2cloud/v1/openfgaserver/model/state.proto";
import "buf/validate/validate.proto";

//wrapper for id field of openfga-server
message OpenfgaServerId {
  string value = 1 [
    (buf.validate.field).required = true
  ];
}

//list of openfga-servers
message OpenfgaServerList {
  repeated OpenfgaServer entries = 1;
}

//wrapper for openfga-server password
message OpenfgaServerPassword {
  string value = 1;
}
