cloud/planton/apis/v1/code2cloud/deploy/kafka/stack/kubernetes/model.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.deploy.kafka.stack.kubernetes;

import "cloud/planton/apis/v1/commons/pulumi/operation/rpc/model.proto";
import "cloud/planton/apis/v1/stack/rpc/model.proto";
import "cloud/planton/apis/v1/code2cloud/deploy/kubecluster/rpc/enums/enums.proto";
import "cloud/planton/apis/v1/code2cloud/deploy/kafka/state/model.proto";

//input for kafka-cluster kubernetes stack
message KafkaClusterKubernetesStackInput {
  //stack job
  cloud.planton.apis.v1.stack.rpc.StackJob stack_job = 1;
  //pulumi stack credentials
  KafkaClusterKubernetesStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  KafkaClusterKubernetesStackResourceInput resource_input = 3;
}

//stack credentials input
message KafkaClusterKubernetesStackCredentialsInput {
  //kubernetes provider credential for creating kafka-cluster resources on container cluster
  cloud.planton.apis.v1.commons.pulumi.operation.rpc.KubernetesProviderCredential kubernetes = 1;
}

//stack resource input
message KafkaClusterKubernetesStackResourceInput {
  //kafka-cluster
  cloud.planton.apis.v1.code2cloud.deploy.kafka.state.KafkaClusterState kafka_cluster = 1;
}

//kafka-cluster kubernetes stack outputs
message KafkaClusterKubernetesStackOutputs {
  //kafka-cluster status
  cloud.planton.apis.v1.code2cloud.deploy.kafka.state.KafkaClusterStatusState kafka_cluster_status = 1;
}

//stack response
message KafkaClusterKubernetesStackResponse {
  //stack progress
  cloud.planton.apis.v1.stack.rpc.StackProgress progress = 1;
  //stack outputs
  KafkaClusterKubernetesStackOutputs outputs = 3;
}
