cloud/planton/apis/commons/apiresource/model/state.proto

syntax = "proto3";

package cloud.planton.apis.commons.apiresource.model;

import "cloud/planton/apis/commons/apiresource/options/apiresourcefieldoptions/api_resource_field_options.proto";
import "google/protobuf/timestamp.proto";

//metadata for all resource objects on planton-cloud
message ApiResourceMetadata {
  // name of the resource
  string name = 1 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcefieldoptions.is_required) = true
  ];
  // id of the resource
  string id = 2;
  // labels for the resource
  map<string, string> labels = 3;
  //metadata for resource version
  ApiResourceMetadataApiResourceVersion version = 4;
}

// version information for api-resource to be used in api-resource metadata
message ApiResourceMetadataApiResourceVersion {
  string id = 1 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcefieldoptions.is_computed) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourcefieldoptions.is_required) = false
  ];
  string message = 2 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcefieldoptions.is_required) = true
  ];
}

// ResourceAudit represents auditing information for a resource,
// containing both specification-level and status-level audit details.
message ApiResourceAudit {
  // spec_audit holds the auditing information related to the resource's desired state or specification.
  ApiResourceAuditInfo spec_audit = 1;

  // status_audit holds the auditing information related to the resource's status.
  ApiResourceAuditInfo status_audit = 2;
}

// Audit represents the system-level auditing information for an object.
// This includes details about the creation and last update of the object,
// as well as the type of the last event associated with the object.
message ApiResourceAuditInfo {
  // created_by is the identifier of the user or system process that created the object.
  ApiResourceAuditActor created_by = 1;

  // created_at is the timestamp indicating when the object was created.
  google.protobuf.Timestamp created_at = 2;

  // updated_by is the identifier of the user or system process that last updated the object.
  ApiResourceAuditActor updated_by = 3;

  // updated_at is the timestamp indicating when the object was last updated.
  google.protobuf.Timestamp updated_at = 4;

  // event_type is the type of the last event associated with the object.
  // This is typically a string code representing specific events in the system.
  string event = 5;
}

// actor in the audit
message ApiResourceAuditActor {
  //id of the actor
  string id = 1;
  //avatar url of the actor
  string avatar = 2;
}

// resource lifecycle
message ApiResourceLifecycle {
  // flag to indicate if the resource is not deleted and is active
  bool is_active = 1;
}

// runnable resource lifecycle
message RunnableApiResourceLifecycle {
  // flag to indicate if the resource is not deleted and is active
  bool is_active = 1;
  // flag to indicate if the resource is paused
  bool is_paused = 2;
}
