cloud/planton/apis/code2cloud/v1/keycloakserver/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.keycloakserver.model;

import "cloud/planton/apis/code2cloud/v1/keycloakserver/model/state.proto";

//wrapper for id field of keycloak-server
message KeycloakServerId {
  string value = 1;
}

//list of keycloak-servers
message KeycloakServers {
  repeated KeycloakServer entries = 1;
}

//wrapper for keycloak-server password
message KeycloakServerPassword {
  string value = 1;
}

//response for paginated query to list keycloak-servers
message KeycloakServerList {
  int32 total_pages = 1;
  repeated KeycloakServer entries = 2;
}
