cloud/planton/apis/code2cloud/v1/deploy/aws/route53zone/service/query.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.aws.route53zone.service;

import "cloud/planton/apis/code2cloud/v1/deploy/aws/route53zone/model/io.proto";
import "cloud/planton/apis/code2cloud/v1/deploy/aws/route53zone/model/state.proto";
import "cloud/planton/apis/commons/rpc/pagination.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";
import "cloud/planton/apis/resourcemanager/v1/organization/model/io.proto";
import "google/protobuf/wrappers.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcserviceoptions/api_resource_rpc_service_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcmethodoptions/api_resource_rpc_method_options.proto";

//route53-zone query controller
service Route53ZoneQueryController {
  option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcserviceoptions.api_resource_kind) = route53_zone;
  // get details of a route53-zone id
  rpc get(cloud.planton.apis.code2cloud.v1.deploy.aws.route53zone.model.Route53ZoneId)
      returns (cloud.planton.apis.code2cloud.v1.deploy.aws.route53zone.model.Route53Zone) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = route53_zone;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = get;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to get route53-zone";

    option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcmethodoptions.api_resource_state_operation_type) = read;
  }
}
