cloud/planton/apis/v1/commons/audit/model.proto

syntax = "proto3";

package cloud.planton.apis.v1.commons.audit;

import "google/protobuf/timestamp.proto";

// SysAudit represents the system-level auditing information for an object.
// This includes details about the creation and last update of the object,
// as well as the type of the last event associated with the object.
message SysAudit {
    // created_by is the identifier of the user or system process that created the object.
    string created_by = 1;

    // created_at is the timestamp indicating when the object was created.
    google.protobuf.Timestamp created_at = 2;

    // updated_by is the identifier of the user or system process that last updated the object.
    string updated_by = 3;

    // updated_at is the timestamp indicating when the object was last updated.
    google.protobuf.Timestamp updated_at = 4;

    // event_type is the type of the last event associated with the object.
    // This is typically a string code representing specific events in the system.
    string event_type = 5;
}
