cloud/planton/apis/v1/commons/pulumi/operation/rpc/model.proto

syntax = "proto3";

package cloud.planton.apis.v1.commons.pulumi.operation.rpc;

import "cloud/planton/apis/v1/stack/state/model.proto";

// input used for all pulumi stacks
message StackOperationInput {
  // id of the company that owns the stack. this value is also used as the project id for pulumi.
  string company_id = 1;
  // id of the product for which the stack is executed. this field is only set for product stacks.
  string product_id = 2;
  // id of the resource for which the stack is executed.
  string resource_id = 3;
  // type of stack-operation for stack-job
  string stack_job_operation_type = 4;
  // id of the stack-job
  string stack_job_id = 5;
  // relative path of the file (includes file name) to be used when uploading the job log to gcs bucket
  string stack_job_log_file = 6;
}

// pulumi google provider credential
message GoogleProviderCredential {
  // base64 encoded google service account key to be used by the pulumi google provider
  string service_account_key_base64 = 1;
}

// pulumi kubernetes provider credential
message KubernetesProviderCredential {
  // base64 encoded kubeconfig to be used by pulumi kubernetes provider
  string kubeconfig_base64 = 1;
}

// pulumi aws provider credential
message AwsProviderCredential {
  // aws access key id
  string aws_access_key_id = 1;
  // aws secret access key
  string aws_secret_access_key = 2;
}
