planton/apis/proto/v1/iam/identity/group/state/model.proto

syntax = "proto3";

package planton.apis.proto.v1.iam.identity.group.state;

import "planton/apis/proto/v1/commons/audit/model.proto";
import "planton/apis/proto/v1/commons/resource/model.proto";
import "planton/apis/proto/v1/commons/resource/options/resource_options.proto";
import "planton/apis/proto/v1/stack/state/model.proto";
import "planton/apis/proto/v1/iam/identity/group/state/enums/enums.proto";

//identity-group state
message IdentityGroupState {
  option (planton.apis.proto.v1.commons.resource.options.resource_type) = identity_group;
  option (planton.apis.proto.v1.commons.resource.options.owner).type = company;
  option (planton.apis.proto.v1.commons.resource.options.owner).id_field_path = "spec.company_id";
  //event-type
  planton.apis.proto.v1.iam.identity.group.state.enums.IdentityGroupEventType event_type = 99;

  // resource api version
  string api_version = 1;

  // resource kind
  string kind = 2;

  // metadata for the resource
  // id:
  // identifier for iam role
  //
  // name:
  //
  // name of the iam role.
  planton.apis.proto.v1.commons.resource.Metadata metadata = 3;

  // resource spec
  IdentityGroupSpecState spec = 4;

  // resource status
  IdentityGroupStatusState status = 5;
}

//specification for identity-group
message IdentityGroupSpecState {
  // company id of the group
  string company_id = 1;
}

//status for identity-group
message IdentityGroupStatusState {
  // lifecycle of the resource
  planton.apis.proto.v1.commons.resource.ResourceLifecycle lifecycle = 99;

  // system audit info
  planton.apis.proto.v1.commons.audit.SysAudit sys_audit = 98;

  // stack-job that produced the status
  planton.apis.proto.v1.stack.state.StackJobState stack_job = 97;
}
