cloud/planton/apis/code2cloud/v1/deploy/aws/s3bucket/stack/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.aws.s3bucket.stack.model;

import "cloud/planton/apis/code2cloud/v1/deploy/aws/s3bucket/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/credentials/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

//input for s3-bucket stack
message S3BucketStackInput {
  //stack job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //api-resource
  cloud.planton.apis.code2cloud.v1.deploy.aws.s3bucket.model.S3Bucket api_resource = 2;
  //aws provider credential input
  cloud.planton.apis.iac.v1.stackjob.model.credentials.AwsProviderCredential aws_provider_credential = 3;
}

//stack response
message S3BucketStackResponse {
  //stack-job progress event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  cloud.planton.apis.code2cloud.v1.deploy.aws.s3bucket.model.S3BucketStatusStackOutputs stack_outputs = 2;
}
