cloud/planton/apis/code2cloud/v1/deploy/gcp/gkecluster/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.gcp.gkecluster.model;

import "buf/validate/validate.proto";
import "cloud/planton/apis/code2cloud/v1/deploy/gcp/gkecluster/model/state.proto";
import "cloud/planton/apis/commons/apiresource/enums/apiresourcekind/api_resource_kind.proto";
import "cloud/planton/apis/commons/apiresource/model/io.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcefieldoptions/api_resource_field_options.proto";
import "cloud/planton/apis/commons/rpc/pagination.proto";
import "cloud/planton/apis/integration/v1/kubernetes/apiresources/model/io.proto";

// wrapper for gke-cluster id
message GkeClusterId {
  string value = 1 [
    (buf.validate.field).required = true
  ];
}

// google cloud region
message GcpRegion {
  //identifier for the region ex: us-central1
  string identifier = 1;
  // description for the region ex: US Ohio
  string description = 2;
}

// list of gcp regions
message GcpRegionList {
  repeated GcpRegion entries = 1;
}

//wrapper for google region identifier
message GcpRegionIdentifier {
  string value = 1;
}

// google cloud zone
message GcpZone {
  // identifier to which the zone belongs to
  string region = 1;
  //identifier for the zone ex: us-central1-1
  string identifier = 2;
  // description for the region ex: US Ohio AZ 1
  string description = 3;
}

// wrapper for gcp zones
message GcpZoneList {
  repeated GcpZone entries = 1;
}

message GkeClusterGcpNodePoolCommandInput {
  string gke_cluster_id = 1;
  GkeClusterNodePool node_pool = 2;
}

// AddOrUpdateGkeClusterNodePoolCommandInput is a protobuf message designed to add or update or restore a GCP Node Pool in a specific Kube Cluster.
message AddOrUpdateGkeClusterNodePoolCommandInput {

  // gke_cluster_id uniquely identifies the Kube Cluster to which the operation applies.
  string gke_cluster_id = 1 [
    (buf.validate.field).required = true
  ];

  // node_pool encapsulates the details about the Node Pool to be added or updated in the specified Kube Cluster.
  GkeClusterNodePool node_pool = 2 [
    (buf.validate.field).required = true
  ];

  // A descriptive message explaining the reason for the change or operation.
  // This is used for history logging purposes.
  string version_message = 3 [
    (buf.validate.field).required = true
  ];
}

// DeleteOrRestoreGkeClusterNodePoolCommandInput is a protobuf message designed for operations that either
// soft delete (i.e., set an 'inactive' flag) or restore a GCP Node Pool in a specific Kube Cluster.
// Soft deleting is typically used as a safer alternative to permanent deletion, providing an option for recovery.
message DeleteGkeClusterNodePoolCommandInput {
  // gke_cluster_id is the unique identifier of the Kube Cluster that contains the Node Pool
  // which is targeted for deletion or restoration. This ID helps the server locate the specific Kube Cluster.
  string gke_cluster_id = 1 [
    (buf.validate.field).required = true
  ];

  // node_pool_id is the unique identifier of the Node Pool within the specified Kube Cluster
  // that needs to be deleted or restored. The server uses this ID to pinpoint the Node Pool for the operation.
  string node_pool_id = 2 [
    (buf.validate.field).required = true
  ];

  // A descriptive message explaining the reason for the change or operation.
  // This is used for history logging purposes.
  string version_message = 3 [
    (buf.validate.field).required = true
  ];
}

// GetByGkeClusterNodePoolIdInput is a protobuf message used to retrieve a specific GCP Node Pool within a particular Kube Cluster.
// This message requires a Kube Cluster identifier and a Node Pool identifier to execute the retrieve value operation successfully.
message GetByGkeClusterNodePoolIdInput {
  // gke_cluster_id is a unique identifier of the Kube Cluster. This ID is used by the server to identify
  // and locate the specific Kube Cluster that contains the Node Pool of interest.
  string gke_cluster_id = 1 [
    (buf.validate.field).required = true
  ];

  // node_pool_id is the unique identifier of the GCP Node Pool within the specified Kube Cluster.
  // The server uses this ID to locate the specific Node Pool to be retrieved.
  string node_pool_id = 2 [
    (buf.validate.field).required = true
  ];
}

// Command input for adding or updating an ingress-dns-domain in a specific environment.
// It contains the environment ID and details about the ingress-dns-domain to be managed.
message AddOrUpdateGkeClusterIngressDnsDomainInput {
  // The unique identifier for the gke-cluster in which the ingress-dns-domain will be added or updated.
  string gke_cluster_id = 1 [
    (buf.validate.field).required = true
  ];

  // Details about the ingress-dns-domain that is to be added or updated.
  IngressDnsDomain ingress_dns_domain = 2 [
    (buf.validate.field).required = true
  ];

  // A descriptive message explaining the reason for the change or operation.
  // This is used for history logging purposes.
  string version_message = 3 [
    (buf.validate.field).required = true
  ];
}

// Command input for deleting an ingress-dns-domain in a specific environment.
// It contains the environment ID and the unique identifier for the ingress-dns-domain to be deleted.
message DeleteGkeClusterIngressDnsDomainInput {
  // The unique identifier for the environment in which the ingress-dns-domain is to be deleted.
  string gke_cluster_id = 1 [
    (buf.validate.field).required = true
  ];

  // Unique identifier for the ingress-dns-domain that is to be deleted.
  string ingress_dns_domain_id = 2 [
    (buf.validate.field).required = true
  ];

  // A descriptive message explaining the reason for the change or operation.
  // This is used for history logging purposes.
  string version_message = 3 [
    (buf.validate.field).required = true
  ];
}
