cloud/planton/apis/iam/v1/iamrole/service/command.proto

syntax = "proto3";

package cloud.planton.apis.iam.v1.iamrole.service;

import "cloud/planton/apis/commons/apiresource/model/io.proto";
import "cloud/planton/apis/iam/v1/iamrole/model/state.proto";

//iam role command controller
service IamRoleCommandController {
  // create iam role
  rpc create(cloud.planton.apis.iam.v1.iamrole.model.IamRole)
      returns (cloud.planton.apis.iam.v1.iamrole.model.IamRole);
  // update iam role
  rpc update(cloud.planton.apis.iam.v1.iamrole.model.IamRole)
      returns (cloud.planton.apis.iam.v1.iamrole.model.IamRole);
  // delete iam role
  rpc delete(cloud.planton.apis.commons.apiresource.model.ApiResourceDeleteCommandInput)
      returns (cloud.planton.apis.iam.v1.iamrole.model.IamRole);
}
