cloud/planton/apis/code2cloud/v1/argocdinstance/stack/kubernetes/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.argocdinstance.stack.kubernetes.model;

import "cloud/planton/apis/code2cloud/v1/argocdinstance/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/credentials/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

//input for argocd-instance stack
message ArgocdInstanceKubernetesStackInput {
  //stack job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //pulumi stack credentials
  ArgocdInstanceKubernetesStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  ArgocdInstanceKubernetesStackResourceInput resource_input = 3;
}

//stack credentials input
message ArgocdInstanceKubernetesStackCredentialsInput {
  //kubernetes provider credential for creating argocd-instance resources on kubernetes cluster
  cloud.planton.apis.iac.v1.stackjob.model.credentials.KubernetesProviderCredential kubernetes = 1;
}

//stack resource input
message ArgocdInstanceKubernetesStackResourceInput {
  //argocd-instance
  cloud.planton.apis.code2cloud.v1.argocdinstance.model.ArgocdInstance argocd_instance = 1;}

//argocd-instance stack outputs
message ArgocdInstanceKubernetesStackOutputs {
  //status of the argocd-instance upon stack-job
  cloud.planton.apis.code2cloud.v1.argocdinstance.model.ArgocdInstanceStatus argocd_instance_status = 1;
}

//stack response
message ArgocdInstanceKubernetesStackResponse {
  //stack-job progress event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  ArgocdInstanceKubernetesStackOutputs outputs = 3;
}
