cloud/planton/apis/code2cloud/v1/configmap/stack/gcpgke/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.configmap.stack.gcpgke.model;

import "cloud/planton/apis/resourcemanager/v1/environment/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/credentials/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

message EnvironmentGcpGkeStackInput {
  //stack job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //pulumi stack credentials
  EnvironmentGcpGkeStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  EnvironmentGcpGkeStackResourceInput resource_input = 3;
}

//stack credentials input
message EnvironmentGcpGkeStackCredentialsInput {
  //google provider credential input required to create secret-resources on gcp
  cloud.planton.apis.iac.v1.stackjob.model.credentials.GoogleProviderCredential google = 1;
  //kubernetes provider credential for creating endpoint-domain resources on kubernetes cluster
  cloud.planton.apis.iac.v1.stackjob.model.credentials.KubernetesProviderCredential kubernetes = 2;
}

//stack resource input
message EnvironmentGcpGkeStackResourceInput {
  //environment
  cloud.planton.apis.code2cloud.v1.configmap.model.Environment environment = 1;
}

//environment secrets outputs
message EnvironmentGcpGkeStackOutputs {
  //environment secrets
  repeated cloud.planton.apis.code2cloud.v1.configmap.model.EnvironmentSecret environment_secrets = 1;
}

//stack response
message EnvironmentGcpGkeStackResponse {
  //stack-job progress event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  EnvironmentGcpGkeStackOutputs outputs = 3;
}
