cloud/planton/apis/v1/code2cloud/cloudaccount/state/model.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.cloudaccount.state;

import "cloud/planton/apis/v1/commons/audit/model.proto";
import "cloud/planton/apis/v1/commons/cloud/gcp/resource/folder/state/model.proto";
import "cloud/planton/apis/v1/commons/cloud/gcp/resource/project/state/model.proto";
import "cloud/planton/apis/v1/commons/resource/model.proto";
import "cloud/planton/apis/v1/commons/resource/options/resource_options.proto";
import "cloud/planton/apis/v1/stack/state/model.proto";
import "cloud/planton/apis/v1/code2cloud/cloudaccount/state/enums/enums.proto";

// cloud account state
message CloudAccountState {
  option (cloud.planton.apis.v1.commons.resource.options.resource_type) = cloud_account;
  option (cloud.planton.apis.v1.commons.resource.options.is_runnable) = false;
  option (cloud.planton.apis.v1.commons.resource.options.owner).type = company;
  option (cloud.planton.apis.v1.commons.resource.options.owner).id_field_path = "spec.company_id";

  cloud.planton.apis.v1.code2cloud.cloudaccount.state.enums.CloudAccountEventType event_type = 99;

  // api version for the resource
  string api_version = 1;

  // kind for the resource
  string kind = 2;

  // metadata for the resource
  // cloud-account id value adheres to the following constraints:
  // 1. The ID must be prefixed with 'ca-<company_id>-', where <company_id> can vary in length.
  // 2. The ID must not exceed 27 characters in length.
  // 3. Once a cloud account is added to a company, the ID cannot be changed.
  // By convention, the cloud_account_name is used as the suffix, but a different suffix may be used if desired.
  // The constraints are enforced by the regular expression "^ca-.{1,22}$".
  cloud.planton.apis.v1.commons.resource.Metadata metadata = 3;

  // cloud account spec state
  CloudAccountSpecState spec = 4;

  // cloud account status state
  CloudAccountStatusState status = 5;
}

// cloud account spec state
message CloudAccountSpecState {
  // company to which company cloud account belongs to.
  string company_id = 1;

  // cloud provider.
  // depending on the value of this attribute, cloud_account_<cloud_provider_name> object is required.
  string cloud_provider = 2;

  // (conditionally required) if the value of cloud_provider is gcp then this attribute is required.
  // this is only set if the cloud provider is gcp and is set to nil in other cases.
  CloudAccountGcpSpecState gcp = 3;

  // (conditionally required) if the value of cloud_provider is aws then this attribute is required.
  // this is only set if the cloud provider is aws and is set to nil in other cases.
  CloudAccountAwsSpecState aws = 4;
}

// cloud account status state
message CloudAccountStatusState {
  // resource lifecycle
  cloud.planton.apis.v1.commons.resource.ResourceLifecycle lifecycle = 99;

  // system audit info
  cloud.planton.apis.v1.commons.audit.SysAudit sys_audit = 98;

  // id of the stack-job
    string stack_job_id = 97;

  // status of a gcp cloud-account.
  // this is only populated when the parent cloud-account is a gcp cloud account and is set to nil otherwise.
  CloudAccountGcpStatusState gcp = 1;
}

// gcp cloud account spec state
message CloudAccountGcpSpecState {
  // The ID of the Google Cloud Organization, required and immutable. For more information,
  // visit: https://cloud.google.com/resource-manager/docs/creating-managing-organization
  string org_id = 1;

  // The DNS domain of the Google Cloud Organization, optional during creation.
  string org_domain = 2;

  // The GCP Billing Account ID that will be linked to the projects created for shared services. Required during creation.
  string billing_account_id = 3;

  // Name of the secret containing the value of the service-account key in the secrets manager.
  // name of the secret is in the format `projects/<project-id>/secrets/<secret-name>`
  // This is computed automatically by the Platon Cloud system.
  // The value is derived from the company-status object
  string service_account_key_secret_name = 4;
}

// gcp cloud account status state
message CloudAccountGcpStatusState {
  // The GCP Project created to host shared services resources (e.g., artifact-store, DNS managed zones).
  // This is updated after the successful execution of a shared services stack.
  cloud.planton.apis.v1.commons.cloud.gcp.resource.project.state.GcpProjectState shared_services_project = 1;

  // A GCP Folder is created within the GCP Organization for each Cloud Account added to Platon Cloud.
  // Multiple Cloud Accounts can share the same Organization ID. Resources created for each Cloud Account are linked to this Folder.
  // Each Cloud Account's children include the shared services project and one Folder per kube-cluster.
  cloud.planton.apis.v1.commons.cloud.gcp.resource.folder.state.GcpFolderState cloud_account_folder = 2;
}

// Specification for the Cloud Account in Amazon Web Services (AWS)
message CloudAccountAwsSpecState {
  // The ID of the AWS Account, required and immutable. For more information,
  string account_id = 1 ;

  //AWS Access Key Id
  string access_key_id = 2;

  //AWS Secret Access Key
  string secret_access_key = 3;
}
