cloud/planton/apis/billing/v1/billingaccount/model/state.proto

syntax = "proto3";

package cloud.planton.apis.billing.v1.billingaccount.model;

import "buf/validate/validate.proto";
import "cloud/planton/apis/commons/apiresource/enums/apiresourcekind/api_resource_kind.proto";
import "cloud/planton/apis/commons/apiresource/model/state.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcefieldoptions/api_resource_field_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcemessageoptions/api_resource_message_options.proto";

//billing-account
message BillingAccount {
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemessageoptions.resource_kind) = billing_account;
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemessageoptions.owner).resource_kind = organization;
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemessageoptions.owner).id_field_path = "spec.org_id";

  // resource api version
  string api_version = 1 [
    (buf.validate.field).string.const = "billing.planton.cloud/v1"
  ];

  // resource kind
  string kind = 2;

  // metadata for the resource
  // identifier for billing account
  // name of the billing account.
  cloud.planton.apis.commons.apiresource.model.ApiResourceMetadata metadata = 3;

  // spec
  BillingAccountSpec spec = 4;

  // status
  BillingAccountStatus status = 5;
}

//specification for billing-account.
//a billing account is created upon organization creation.
message BillingAccountSpec {
  //id of the organization for which the billing account is created
  string org_id = 1 [
    (buf.validate.field).string.min_len = 1
  ];

  // Represents the customer's information on Stripe.
  // StripeCustomer is a separate message, not shown here, which presumably includes necessary
  // Stripe-specific information like the customer ID, email, etc.
  StripeCustomer stripe_customer = 2;
  // A list of BillingSubscription objects associated with this billing account.
  // BillingSubscription is another message type, not shown here, which contains details about individual subscriptions.
  repeated BillingSubscription subscriptions = 3;
}

message BillingSubscription {
  // Resource audit information associated with this billing subscription.
  // ResourceAudit is a separate message defined elsewhere, which includes necessary resource audit information.
  cloud.planton.apis.commons.apiresource.model.ApiResourceAudit audit = 99;

  // Unique identifier for the specific billing subscription.
  // This identifier is unique per billing subscription and is used to correlate the billing subscription with its associated data.
  string id = 1;

  // Specifies the type of the resource being billed using an enumeration from the cloud.planton.apis.commons.apiresource.enums package.
  // The resource type helps categorize and manage resources more effectively, ensuring the right billing strategy for each type.
  cloud.planton.apis.commons.apiresource.enums.apiresourcekind.ApiResourceKind resource_kind = 2;

  // StripeSubscription object associated with this billing subscription.
  // StripeSubscription is a separate message, which includes necessary Stripe-specific subscription information.
  StripeSubscription subscription = 3;

  // List of BillingItem objects associated with this billing subscription.
  // BillingItem is another message type, containing details about individual billing items.
  repeated BillingItem billing_items = 4;
}

message StripeCustomer {
  //id of the customer created for the organization on stripe
  string customer_id = 1 [
    (buf.validate.field).string.min_len = 1
  ];
}

message StripeSubscription {
  //id of the subscription created for the organization on stripe
  string subscription_id = 1 [
    (buf.validate.field).string.min_len = 1
  ];
}

//status for billing-account
message BillingAccountStatus {
  // resource lifecycle
  cloud.planton.apis.commons.apiresource.model.ApiResourceLifecycle lifecycle = 99;

  // resource audit info
  cloud.planton.apis.commons.apiresource.model.ApiResourceAudit audit = 98;
}

// BillingItem is a protocol message that represents the state of a billing item.
// This message is used to manage and track billing related information for various resources.
message BillingItem {
  //resource audit info
  cloud.planton.apis.commons.apiresource.model.ApiResourceAudit audit = 99;
  // id is the unique identifier for the specific billing item.
  // This identifier is unique per billing item and is used to correlate the billing item with its associated data.
  string id = 1;

  // Specifies the type of the resource being billed using an enumeration from the cloud.planton.apis.commons.apiresource.enums package.
  // The resource type helps categorize and manage resources more effectively, ensuring the right billing strategy for each type.
  cloud.planton.apis.commons.apiresource.enums.apiresourcekind.ApiResourceKind resource_kind = 2;

  // StripeSubscriptionItem object associated with this billing item.
  // StripeSubscriptionItem is a separate message, which includes necessary Stripe-specific subscription item information.
  StripeSubscriptionItem subscription_item = 3;

  // Represents the association between a billing subscription and its corresponding resources.
  // Each entry in this list maps a billing subscription to a specific resource, allowing for a many-to-many relationship.
  // This ensures that a single billing subscription can be associated with multiple resources and vice versa.
  repeated BillingSubscriptionResourceMapping resource_mapping = 4;
}

// Represents the mapping state of a billing subscription to a resource.
// This message provides details about the association between a billing subscription and a specific resource.
message BillingSubscriptionResourceMapping {
  // Resource audit information, containing metadata like creation and modification timestamps.
  cloud.planton.apis.commons.apiresource.model.ApiResourceAudit audit = 99;

  // Unique identifier for the billing subscription resource mapping.
  string id = 1;

  // Identifier for the associated resource.
  string resource_id = 2;
}

message StripeSubscriptionItem {
  // stripe_price_id represents the unique identifier for the price of the resource in Stripe.
  // Stripe is a payment processing platform, and each distinct price point or billing model has a unique identifier within Stripe.
  // This field corresponds to this identifier and is used for billing and payment processing.
  string price_id = 1;
  // stripe_subscription_item_id represents the unique identifier for the subscription item in Stripe.
  // This is the identifier of the specific item within a subscription that this BillingItem represents.
  // It is used for tracking the billing state of the item within its subscription.
  string subscription_item_id = 2;
}
