cloud/planton/apis/v1/code2cloud/environment/stack/gcpgke/model.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.environment.stack.gcpgke;

import "cloud/planton/apis/v1/commons/pulumi/operation/model.proto";
import "cloud/planton/apis/v1/stack/model.proto";
import "cloud/planton/apis/v1/code2cloud/environment/model.proto";

message EnvironmentGcpGkeStackInput {
  //stack job
  cloud.planton.apis.v1.stack.StackJob stack_job = 1;
  //pulumi stack credentials
  EnvironmentGcpGkeStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  EnvironmentGcpGkeStackResourceInput resource_input = 3;
}

//stack credentials input
message EnvironmentGcpGkeStackCredentialsInput {
  //google provider credential input required to create secret-resources on gcp
  cloud.planton.apis.v1.commons.pulumi.operation.GoogleProviderCredential google = 1;
  //kubernetes provider credential for creating endpoint-domain resources on kubernetes cluster
  cloud.planton.apis.v1.commons.pulumi.operation.KubernetesProviderCredential kubernetes = 2;
}

//stack resource input
message EnvironmentGcpGkeStackResourceInput {
  //environment
  cloud.planton.apis.v1.code2cloud.environment.Environment environment = 1;
}

//environment secrets outputs
message EnvironmentGcpGkeStackOutputs {
  //environment secrets
  repeated cloud.planton.apis.v1.code2cloud.environment.EnvironmentSecret environment_secrets = 1;
}

//stack response
message EnvironmentGcpGkeStackResponse {
//stack-job progress event
  cloud.planton.apis.v1.stack.StackJobProgressEvent progress_event = 1;
  //stack outputs
  EnvironmentGcpGkeStackOutputs outputs = 3;
}
