cloud/planton/apis/v1/code2cloud/environment/stack/gcpgke/service.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.environment.stack.gcpgke;

import "cloud/planton/apis/v1/commons/grpc/stream/model.proto";
import "cloud/planton/apis/v1/code2cloud/environment/stack/gcpgke/model.proto";

//build environment secrets stack controller
service EnvironmentGcpGkeStackController {
  rpc execute(EnvironmentGcpGkeStackInput) returns (stream EnvironmentGcpGkeStackResponse);
  rpc getStackOutputs(EnvironmentGcpGkeStackInput) returns (EnvironmentGcpGkeStackOutputs);
}
