cloud/planton/apis/code2cloud/v1/kubernetes/kafkakubernetes/enums/apiresourceeventtype/api_resource_event_type.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.kubernetes.kafkakubernetes.enums.apiresourceeventtype;

import "cloud/planton/apis/commons/apiresource/options/apiresourceeventtypeenumoptions/api_resource_event_type_enum_options.proto";

enum KafkaKubernetesApiResourceEventType {
  unspecified = 0;
  created = 1 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_persist_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_fga_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_search_indexing_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_create_stack_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = apply
  ];
  updated = 2 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_persist_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_search_indexing_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = apply
  ];
  deleted = 3 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_persist_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_search_indexing_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = destroy
  ];
  restored = 4 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_persist_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_search_indexing_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = apply
  ];
  stack_job_progress_updated = 5;
  stack_job_refresh_requested = 6 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = refresh
  ];
  stack_job_refresh_completed = 7 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_status_only_persist_required) = true
  ];
  stack_job_apply_preview_requested = 8 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = apply_preview
  ];
  stack_job_apply_requested = 9 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_persist_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = apply
  ];
  stack_job_apply_completed = 10 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_status_only_persist_required) = true
  ];
  stack_job_destroy_preview_requested = 11 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = destroy_preview
  ];
  stack_job_destroy_requested = 12 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_persist_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = destroy
  ];
  stack_job_destroy_completed = 13 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_status_only_persist_required) = true
  ];
  paused = 14 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_persist_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = apply
  ];
  unpaused = 15 [
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_persist_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.is_stack_job_required) = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourceeventtypeenumoptions.stack_job_operation_type) = apply
  ];
}
