cloud/planton/apis/code2cloud/v1/helmrelease/service/query.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.helmrelease.service;

import "cloud/planton/apis/code2cloud/v1/helmrelease/model/io.proto";
import "cloud/planton/apis/code2cloud/v1/helmrelease/model/state.proto";
import "cloud/planton/apis/commons/rpc/pagination.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";
import "cloud/planton/apis/integration/v1/kubernetes/apiresources/model/io.proto";

//helm-release query controller
service HelmReleaseQueryController {
  //look up helm-release using helm-release id
  rpc getById(cloud.planton.apis.code2cloud.v1.helmrelease.model.HelmReleaseId)
      returns (cloud.planton.apis.code2cloud.v1.helmrelease.model.HelmRelease) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = helm_release;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = helm_release_get;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to view helm-release";
  }
}
