cloud/planton/apis/search/v1/model/io.proto

syntax = "proto3";

package cloud.planton.apis.search.v1.model;

import "cloud/planton/apis/commons/apiresource/enums/apiresourcekind/api_resource_kind.proto";
import "cloud/planton/apis/commons/apiresource/enums/apiresourcelookupfilter/api_resource_lookup_filter.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcefieldoptions/api_resource_field_options.proto";
import "cloud/planton/apis/commons/rpc/pagination.proto";
import "google/protobuf/timestamp.proto";

// Resource is a message type that represents a single resource object.
// Resource object has all fields that are required to save in search engine collection.
// It contains identifying and contextual information about the resource,
// such as its id, name, type, and the associated company, product, and
// product environment identifiers.
message ApiResourceSearchResultRecord {
  // Unique identifier for the resource.
  // example for resource in planton cloud could be postgres_cluster/ kafka_cluster/ microservice_instance etc.;
  string id = 1;
  // A human-readable name for the resource.
  string name = 2;
  // The type of the resource.
  cloud.planton.apis.commons.apiresource.enums.apiresourcekind.ApiResourceKind type = 3;
  // Unique identifier for the company associated with this resource.
  string company_id = 4;
  // A unique key that represents the product associated with this resource.
  string product_key = 5;
  // Unique identifier for the product associated with this resource.
  string product_id = 6;
  // Unique identifier for the product environment
  // (e.g. 'rbitex-rbx-prod','rbitex-rbx-dev', etc.) associated with this resource.
  string environment_id = 7;
  // This field records the identifier (typically a username or a system process name)
  // of the entity that created the resource associated with this message.
  // It provides an audit trail for tracking who created a particular record. Depending on the
  // context, this could be a user ID, system process name, or another form of identifier that can
  // uniquely identify the creator.
  string created_by = 8;
  // This field records the timestamp at which the record associated with the resource was created.
  // The Timestamp message represents a point in time independent of any time zone or calendar, represented
  // as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It provides an audit trail for tracking
  // when a particular record was created.
  google.protobuf.Timestamp created_at = 9;
  // flag to indicate if the resource is deleted.
  bool is_active = 10;
  // this field is specific to identity account resource and it represents the email of the identity account
  string email = 11;
}

// ResourceList is a message type that represents a paginated list of Resource objects.
// It contains information about the total number of pages in the list and an array of Resource entries.
message ApiResourceSearchResultRecordList {
  // The total number of pages in the paginated list of Resource objects.
  int32 total_pages = 1;
  // An array of Resource objects contained in the current page of the paginated list.
  repeated ApiResourceSearchResultRecord entries = 2;
}

// SearchByTextInput is a message type that represents the input parameters
// for a text-based search query for a given context of company and product.
// It contains the company identifier, product identifier, and the search
// text to be used in the query.
message SearchByTextInput {
  // Unique identifier for the company associated with the search query.
  string company_id = 1;
  // Unique identifier for the product associated with the search query.
  string product_id = 2;
  // The text input to be used as the basis for the search query.
  string search_text = 3;
  // pagination info to get specific paginated data
  cloud.planton.apis.commons.rpc.PageInfo page_info = 4;
}

// The SearchByApiResourceKindInput message represents the input parameters required for
// executing a search operation based on a specified resource type within a given
// company's product.
message SearchApiResourcesByKindInput {
  // This is the unique identifier for the company
  // associated with the search query. The search operation will only consider resources
  // associated with this company.
  string company_id = 1;
  // This is the unique identifier for the product
  // associated with the search query. The search operation will only consider resources
  // that are linked with this product.
  string product_id = 2;
  // This field indicates the type of resource that the search operation will be focusing on.
  // The possible resource types are defined by the ApiResourceKind enum.
  cloud.planton.apis.commons.apiresource.enums.apiresourcekind.ApiResourceKind resource_kind = 3;
  // This field contains the pagination information used for retrieving specific paginated
  // data. It enables the client to specify the number of records per page and the page number.
  cloud.planton.apis.commons.rpc.PageInfo page_info = 4;
  //  this field is an enumeration used to dictate the active status of the resources
  //  included in the search results.
  cloud.planton.apis.commons.apiresource.enums.apiresourcelookupfilter.ApiResourceLookupFilter lookup_filter = 5;
}

// SearchIdentityAccountByEmail is a message type that represents the input parameters
// for a search query based on the email for a given context of a company.
// It contains the company identifier and the search text to be used in the query,
// along with pagination information for retrieving specific data subsets.
message SearchIdentityAccountByEmailInput {
  // Unique identifier for the company associated with the search query.
  string company_id = 1 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcefieldoptions.is_required) = true
  ];
  // The email or part of the email to be used as the basis for the search query.
  string search_text = 2;
  // Pagination info to retrieve specific paginated data.
  cloud.planton.apis.commons.rpc.PageInfo page_info = 3;
}

