cloud/planton/apis/code2cloud/v1/kafkacluster/stack/kubernetes/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.kafkacluster.stack.kubernetes.service;

import "cloud/planton/apis/code2cloud/v1/kafkacluster/stack/kubernetes/model/io.proto";

service KafkaClusterKubernetesStackController {
  rpc execute(cloud.planton.apis.code2cloud.v1.kafkacluster.stack.kubernetes.model.KafkaClusterKubernetesStackInput)
      returns (stream cloud.planton.apis.code2cloud.v1.kafkacluster.stack.kubernetes.model.KafkaClusterKubernetesStackResponse);
  rpc getStackOutputs(cloud.planton.apis.code2cloud.v1.kafkacluster.stack.kubernetes.model.KafkaClusterKubernetesStackInput)
      returns (cloud.planton.apis.code2cloud.v1.kafkacluster.stack.kubernetes.model.KafkaClusterKubernetesStackOutputs);
}
