cloud/planton/apis/code2cloud/v1/keycloakkubernetes/stack/kubernetes/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.keycloakkubernetes.stack.kubernetes.model;

import "cloud/planton/apis/code2cloud/v1/keycloakkubernetes/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/credentials/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

//input for keycloak-kubernetes stack
message KeycloakKubernetesKubernetesStackInput {
  //stack job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //pulumi stack credentials
  KeycloakKubernetesKubernetesStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  KeycloakKubernetesKubernetesStackResourceInput resource_input = 3;
}

//stack credentials input
message KeycloakKubernetesKubernetesStackCredentialsInput {
  //kubernetes provider credential for creating keycloak-kubernetes resources on kubernetes cluster
  cloud.planton.apis.iac.v1.stackjob.model.credentials.KubernetesProviderCredential kubernetes = 1;
}

//stack resource input
message KeycloakKubernetesKubernetesStackResourceInput {
  //keycloak-kubernetes
  cloud.planton.apis.code2cloud.v1.keycloakkubernetes.model.KeycloakKubernetes keycloak_kubernetes = 1;}

//keycloak-kubernetes stack outputs
message KeycloakKubernetesKubernetesStackOutputs {
  //status of the keycloak-kubernetes upon stack-job
  cloud.planton.apis.code2cloud.v1.keycloakkubernetes.model.KeycloakKubernetesStatus keycloak_kubernetes_status = 1;
}

//stack response
message KeycloakKubernetesKubernetesStackResponse {
  //stack-job progress event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  KeycloakKubernetesKubernetesStackOutputs outputs = 3;
}
