cloud/planton/apis/integration/v1/gcp/model/io.proto

syntax = "proto3";

package cloud.planton.apis.integration.v1.gcp.model;

// input for command to authorize gcp cloud-account
message AuthorizeGcpCloudAccountInput {
  // id of the organization on google cloud.
  string org_id = 1;
  // email of the google service account to be used as principal for granting required roles.
  string service_account_email = 2;
  // authorization code to be used for exchange for an access token that will
  // eventually be used to impersonate the user to complete the cloud-account authorization process.
  string authorization_code = 3;
  // redirect url used by the client to get the authorization-code. the same redirect-url needs to be used in the
  // oauth api request to exchange authorization code for access-token
  string redirect_url = 4;
}

// response for command to authorize gcp cloud-account
message AuthorizeGcpCloudAccountCommandResponse {
  // list of roles granted for the service-account
  repeated string granted_roles = 1;
}
