planton/apis/proto/v1/code2cloud/develop/sourcecode/project/rpc/service.proto

syntax = "proto3";

package planton.apis.proto.v1.develop.sourcecode.project.rpc;

import "planton/apis/proto/v1/commons/rpc/pagination/model.proto";
import "planton/apis/proto/v1/resourcemanager/product/rpc/model.proto";

import "planton/apis/proto/v1/code2cloud/develop/sourcecode/project/rpc/model.proto";
import "planton/apis/proto/v1/code2cloud/develop/sourcecode/server/rpc/model.proto";

import "planton/apis/proto/v1/iam/authz/extensions/extensions.proto";

//code-project command controller
service CodeProjectCommandController {
  //add code-project that already exists on the code-server.
  rpc add(CodeProject) returns (CodeProject) {
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).resource_type = product;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).permission = code_project_create;
    //note: field-path can not be provided as permissions are against product_id which is a computed attribute.
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to create code project";
  }

  //create a code-project on selected code-server.
  //new code projects created from planton cloud, can also choose an available code project template.
  rpc create(CodeProject) returns (CodeProject) {
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).resource_type = product;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).permission = code_project_create;
    //note: field-path can not be provided as permissions are against product_id which is a computed attribute.
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to create code project";
  }

  //update an existing code-project
  rpc update(CodeProject) returns (CodeProject) {
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).resource_type = code_project;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).permission = code_project_update;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).field_path = "metadata.id";
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to update code project";
  }

  //delete an existing code project.
  rpc delete(CodeProjectId) returns (CodeProject) {
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).resource_type = code_project;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).permission = code_project_delete;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to delete code project";
  }

  //restore a deleted code project of a product.
  rpc restore(CodeProject) returns (CodeProject) {
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).resource_type = code_project;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).permission = code_project_restore;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).field_path = "metadata.id";
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to restore code project";
  }

  //synchronize code projects of a product.
  //this operation will run synchronization process on all code-servers of the product.
  rpc synchronizeByProductId(planton.apis.proto.v1.resourcemanager.product.rpc.ProductId) returns (planton.apis.proto.v1.resourcemanager.product.rpc.Product);

  //synchronize code project with its counterpart on the code-server
  rpc synchronizeByCodeProjectId(CodeProjectId) returns (CodeProject) {
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).resource_type = code_project;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).permission = code_project_update;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to synchronize code project";
  }

  //attach a machine account to a code project on the code-server by adding client-id and client-secret as
  //variables on the repository or project on github, gitlab etc
  rpc attachMachineAccountByCodeProjectId(AttachMachineAccountByCodeProjectIdCommandInput) returns (CodeProject) {
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).resource_type = identity_account;
    //since this operation requires looking up client-secret, update permission is required.
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).permission = identity_account_update;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).field_path = "machine_account_email";
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to attach machine account";
  }
}

//code project query controller
service CodeProjectQueryController {
  //list all code projects on planton cloud for the requested page. This is intended for use on portal.
  rpc list(planton.apis.proto.v1.commons.rpc.pagination.PageInfo) returns (CodeProjectList);

  //look up a code project by code project id
  rpc getById(CodeProjectId) returns (CodeProject) {
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).resource_type = code_project;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).permission = code_project_get;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to get code project";
  }

  //find code projects by product id
  rpc findByProductId(planton.apis.proto.v1.resourcemanager.product.rpc.ProductId) returns (CodeProjects);

  //find code projects by code-server id
  rpc findByCodeServerId(planton.apis.proto.v1.develop.sourcecode.server.rpc.CodeServerId) returns (CodeProjects);

  //look up all code projects by code project url
  rpc findByCodeProjectUrl(CodeProjectUrl) returns (CodeProjects) {
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).resource_type = code_project;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).permission = code_project_get;
    //field-path can not be added as the target resource-id is not present in the request input.
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to get code projects";
  }

  //find code project templates by product id to create new code project.
  //this will be used to populate drop down of code project templates in create code project form.
  //the response should only include code project templates that a product is authorised to use for creating new code projects.
  //the authorization is verified by looking up code project template with `code-project-template-user` relation for the product id provided in input.
  rpc findTemplateCodeProjectsByProductId(planton.apis.proto.v1.resourcemanager.product.rpc.ProductId) returns (CodeProjects);

  //get code project profile by code project id
  rpc getCodeProjectProfileById(CodeProjectId) returns (CodeProjectProfile) {
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).resource_type = code_project;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).permission = code_project_get;
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (planton.apis.proto.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to get code project profile";
  }
}
