cloud/planton/apis/v1/iam/authz/role/io.proto

syntax = "proto3";

package cloud.planton.apis.v1.iam.authz.role;

import "cloud/planton/apis/v1/iam/authz/role/state.proto";

// wrapper for iam role id
message IamRoleId {
  string value = 1;
}

// wrapper for iam resource type input
message IamResourceTypeInput {
  string value = 1;
}

// response for rpc query to list all iam roles.
message IamRoles {
  // list of iam role entries
  repeated IamRole entries = 1;
}

// response for paginated rpc query to list iam roles.
message IamRoleList {
  // list of iam role entries
  repeated IamRole entries = 1;
  // total number of pages available to get roles data
  int32 total_pages = 2;
}

// input to pass resource type and principal type
message ResourceTypeAndPrincipalTypeInput {
  // type of the resource the role belongs to
  // examples: company/ cloud_account etc
  string resource_type = 1;
  // type of the principal that is allowed to link with the resource
  // examples: user/ company etc
  string principal_type = 2;
  // flag to get only roles that can be publicly granted
  bool is_public = 3;
}

// response to rpc query to get list of all principal types
message PrincipalTypes {
  // list of principal types
  repeated string entries = 1;
}
