cloud/planton/apis/stackmodule/v1/kubernetes/elasticsearchkubernetes/stack/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.stackmodule.v1.kubernetes.elasticsearchkubernetes.stack.service;

import "cloud/planton/apis/stackmodule/v1/kubernetes/elasticsearchkubernetes/stack/model/io.proto";

service ElasticsearchKubernetesStackController {
  rpc execute(cloud.planton.apis.stackmodule.v1.kubernetes.elasticsearchkubernetes.stack.model.ElasticsearchKubernetesStackInput)
      returns (stream cloud.planton.apis.stackmodule.v1.kubernetes.elasticsearchkubernetes.stack.model.ElasticsearchKubernetesStackResponse);
}
