cloud/planton/apis/code2cloud/v1/postgrescluster/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.postgrescluster.model;

import "cloud/planton/apis/code2cloud/v1/postgrescluster/model/state.proto";
import "buf/validate/validate.proto";

//wrapper for id field of postgres-cluster
message PostgresClusterId {
  string value = 1 [
    (buf.validate.field).required = true
  ];
}

//list of postgres-clusters
message PostgresClusterList {
  repeated PostgresCluster entries = 1;
}

//wrapper for postgres-cluster password
message PostgresClusterPassword {
  string value = 1;
}
