cloud/planton/apis/v1/code2cloud/cloudaccount/io.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.cloudaccount;

import "cloud/planton/apis/v1/code2cloud/cloudaccount/model/state.proto";

// list of cloud accounts
message CloudAccounts {
  repeated CloudAccount entries = 1;
}

// response for paginated query to get list of cloud accounts
message CloudAccountList {
  int32 total_pages = 1;
  repeated CloudAccount entries = 2;
}

// wrapper for company cloud account id
message CloudAccountId {
  string value = 1;
}

// wrapper for company cloud account id
message CloudAccountIds {
  repeated string entries = 1;
}
