cloud/planton/apis/iam/v1/iampolicy/enums/apiresourceiampermission/api_resource_iam_permission.proto

syntax = "proto3";

package cloud.planton.apis.iam.v1.iampolicy.enums.apiresourceiampermission;

enum ApiResourceIamPermission {
  unspecified = 0;

  create = 2000;
  delete = 1;
  get = 2;
  restore = 3;
  update = 4;

  // list_associates
  list_associates = 5;

  // login_to_back_office
  login_to_back_office = 6;

  platform_microservice_account = 7;
  back_office_admin = 8;
  platform = 9;

  config_map_create = 10;

  aws_credential_create = 11;
  azure_credential_create = 12;
  gcp_credential_create = 13;
  kubernetes_cluster_credential_create = 14;
  kubernetes_docker_credential_create = 15;

  eks_cluster_create = 16;
  route53_zone_create = 17;
  s3_bucket_create = 18;

  aks_cluster_create = 19;

  gcp_artifact_registry_create = 20;
  gcp_cloud_dns_zone_create = 21;
  gcp_secrets_manager_secret_set_create = 22;
  gcs_bucket_create = 23;
}
