cloud/planton/apis/commons/apiresource/enums/apiresourcekind/api_resource_kind.proto

syntax = "proto3";

package cloud.planton.apis.commons.apiresource.enums.apiresourcekind;

import "cloud/planton/apis/commons/apiresource/options/apiresourcekindenumoptions/api_resource_kind_enum_options.proto";

enum ApiResourceKind {
  unspecified = 0;
  api_resource_version = 1 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "ver"
  ];
  artifact_store = 2 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "afs"
  ];
  billing_account = 3;
  cloud_account = 4 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "ca"
  ];
  code_project = 5 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "cp"
  ];
  code_server = 6 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "cs"
  ];
  organization = 7;
  custom_endpoint = 8 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "cep"
  ];
  dns_zone = 9 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "dns"
  ];
  environment = 10;
  identity_account = 11;
  identity_connection = 12;
  identity_group = 13;
  kube_cluster = 14 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "k8c"
  ];
  platform = 15;
  stack = 16 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "st"
  ];
  stack_job = 17 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "sj"
  ];
  storage_bucket = 18 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "bkt"
  ];
  helm_release = 19 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "hlmk8s"
  ];
  gitlab_kubernetes = 20 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "glk8s"
  ];
  postgres_kubernetes = 21 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "pgk8s"
  ];
  jenkins_kubernetes = 22 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "jenk8s"
  ];
  kafka_kubernetes = 23 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "kafk8s"
  ];
  locust_kubernetes = 24 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "lock8s"
  ];
  microservice_kubernetes = 25 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "msk8s"
  ];
  mongodb_kubernetes = 26 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "mdbk8s"
  ];
  openfga_kubernetes = 27 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "fgak8s"
  ];
  prometheus_kubernetes = 28 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "prok8s"
  ];
  redis_kubernetes = 29 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "redk8s"
  ];
  solr_kubernetes = 30 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "solk8s"
  ];
  argocd_kubernetes = 31 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "argk8s"
  ];
  elasticsearch_kubernetes = 32 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "elak8s"
  ];
  grafana_kubernetes = 33 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "grak8s"
  ];
  keycloak_kubernetes = 34 [
    (cloud.planton.apis.commons.apiresource.options.apiresourcekindenumoptions.id_prefix) = "keyk8s"
  ];
}
