cloud/planton/apis/code2cloud/v1/kubernetes/jenkinskubernetes/service/query.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.kubernetes.jenkinskubernetes.service;

import "cloud/planton/apis/code2cloud/v1/kubernetes/jenkinskubernetes/model/io.proto";
import "cloud/planton/apis/code2cloud/v1/kubernetes/jenkinskubernetes/model/state.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcmethodoptions/api_resource_rpc_method_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcserviceoptions/api_resource_rpc_service_options.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";

//jenkins-kubernetes query controller
service JenkinsKubernetesQueryController {
  option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcserviceoptions.api_resource_kind) = jenkins_kubernetes;
  //look up jenkins-kubernetes using jenkins-kubernetes id
  rpc get(cloud.planton.apis.code2cloud.v1.kubernetes.jenkinskubernetes.model.JenkinsKubernetesId)
      returns (cloud.planton.apis.code2cloud.v1.kubernetes.jenkinskubernetes.model.JenkinsKubernetes) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = jenkins_kubernetes;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = get;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to lookup jenkins-kubernetes";

    option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcmethodoptions.api_resource_state_operation_type) = read;
  }

  //look up jenkins-kubernetes password
  //password is retrieved from the kubernetes cluster.
  rpc getPassword(cloud.planton.apis.code2cloud.v1.kubernetes.jenkinskubernetes.model.JenkinsKubernetesId)
      returns (cloud.planton.apis.code2cloud.v1.kubernetes.jenkinskubernetes.model.JenkinsKubernetesPassword) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = jenkins_kubernetes;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = update;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to lookup jenkins-kubernetes password";
  }
}
