cloud/planton/apis/code2cloud/v1/gitlabserver/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.gitlabserver.model;

import "cloud/planton/apis/code2cloud/v1/gitlabserver/model/state.proto";
import "buf/validate/validate.proto";

//wrapper for id field of gitlab-server
message GitlabServerId {
  string value = 1 [
    (buf.validate.field).required = true
  ];
}

//list of gitlab-servers
message GitlabServerList {
  repeated GitlabServer entries = 1;
}

//wrapper for gitlab-server password
message GitlabServerPassword {
  string value = 1;
}
