cloud/planton/apis/v1/commons/resource/options/resource_options.proto

syntax = "proto3";

package cloud.planton.apis.v1.commons.resource.options;

import "google/protobuf/descriptor.proto";
import "cloud/planton/apis/v1/commons/resource/enums/enums.proto";

// Extending the google.protobuf.MessageOptions to include custom fields
extend google.protobuf.MessageOptions {
  // An identifier for the type of resource.
  cloud.planton.apis.v1.commons.resource.enums.ResourceType resource_type = 60001;
  // Whether the resource is runnable.
  // All resources that require runtime platform to run should set this to true.
  // For example, a microservice-instance requires a runtime platform to run and so it is considered runnable.
  bool is_runnable = 60002;
  // The owner information for the resource.
  Owner owner = 60003;
  // Event Type enum
  string event_type_enum = 60004;
}

// A message defining the ownership of a resource.
message Owner {
  // The type of the owner, defined in the ResourceType enum.
  cloud.planton.apis.v1.commons.resource.enums.ResourceType type = 1;
  // The field path of the owner id in a resource.
  string id_field_path = 2;
}
