cloud/planton/apis/v1/code2cloud/deploy/redis/query.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.deploy.redis;

import "cloud/planton/apis/v1/code2cloud/deploy/kubecluster/io.proto";
import "cloud/planton/apis/v1/code2cloud/deploy/redis/io.proto";
import "cloud/planton/apis/v1/code2cloud/deploy/redis/state.proto";
import "cloud/planton/apis/v1/code2cloud/environment/io.proto";
import "cloud/planton/apis/v1/commons/resource/state.proto";
import "cloud/planton/apis/v1/commons/rpc/pagination/io.proto";
import "cloud/planton/apis/v1/iam/authz/extensions/extensions.proto";
import "cloud/planton/apis/v1/integration/kubernetes/resource/pod.proto";
import "cloud/planton/apis/v1/resourcemanager/product/io.proto";

//redis-cluster query controller
service RedisClusterQueryController {
  //list all redis-clusters on planton cluster for the requested page. This is intended for use on portal.
  rpc list(cloud.planton.apis.v1.commons.pagination.PageInfo) returns (RedisClusterList);

  //look up redis-cluster using redis-cluster id
  rpc getById(RedisClusterId) returns (RedisCluster) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = redis_cluster;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = redis_cluster_get;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to view redis-cluster";
  }

  //find redis-clusters by product id.
  //response contains only the resources that the authenticated user account has viewer access to.
  rpc findByProductId(cloud.planton.apis.v1.resourcemanager.product.ProductId) returns (RedisClusters);

  //find redis-clusters by environment
  rpc findByEnvironmentId(cloud.planton.apis.v1.code2cloud.environment.EnvironmentId) returns (RedisClusters);
  //find redis-clusters by kube-cluster

  rpc findByKubeClusterId(cloud.planton.apis.v1.code2cloud.deploy.kubecluster.KubeClusterId) returns (RedisClusters);

  //look up redis-cluster sasl password
  //password is retrieved from the kubernetes cluster.
  rpc getPassword(RedisClusterId) returns (RedisClusterPassword) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = redis_cluster;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = redis_cluster_update;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to view redis-cluster password";
  }

  //lookup pods of a redis-cluster deployed to a environment
  rpc findPods(RedisClusterId) returns (cloud.planton.apis.v1.integration.kubernetes.resource.Pods) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = redis_cluster;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = redis_cluster_get;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).field_path = "value";
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to view redis-cluster pods";
  }
}
