cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto

syntax = "proto3";

package cloud.planton.apis.iac.v1.stackjob.model.progress;

import "cloud/planton/apis/iac/v1/stackjob/enums/pulumioperationstatustype/pulumi_operation_status_type.proto";
import "cloud/planton/apis/iac/v1/stackjob/enums/stackjoboperationtype/stack_job_operation_type.proto";
import "cloud/planton/apis/iac/v1/stackjob/enums/stackjobprogresseventtype/stack_job_progress_event_type.proto";
import "cloud/planton/apis/iac/v1/stackjob/enums/stackjobprogressjobstatuschangedeventtype/stack_job_progress_job_status_changed_event_type.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/pulumiengine/io.proto";
import "google/protobuf/timestamp.proto";

// stack-job progress event
message StackJobProgressEvent {
  // type of the event created during the execution of a stack-job
  cloud.planton.apis.iac.v1.stackjob.enums.stackjobprogresseventtype.StackJobProgressEventType event_type = 1;
  // pulumi engine event is only populated when event_type is "StackJobProgressEventType.stack_job_status_changed_event"
  StackJobProgressJobStatusChangedPayload job_status_changed_event_payload = 2;
  // stack-job progress status is populated when event_type is "StackJobProgressEventType.pulumi_operation_status_event"
  StackJobProgressPulumiOperationStatusPayload pulumi_operation_status_payload = 3;
  // pulumi engine event is only populated when event_type is "StackJobProgressEventType.pulumi_engine_event"
  cloud.planton.apis.iac.v1.stackjob.model.progress.pulumiengine.PulumiEngineEventPayload pulumi_engine_event_payload = 4;
  // pulumi engine event is only populated when event_type is "StackJobProgressEventType.pulumi_resources_event"
  cloud.planton.apis.iac.v1.stackjob.model.progress.pulumiengine.PulumiResourcesPayload pulumi_resources_payload = 5;
}

// stack-job progress pulumi-operation status payload
message StackJobProgressPulumiOperationStatusPayload {
  //The time when the progress event payload was created.
  google.protobuf.Timestamp payload_timestamp = 99;
  // stack-job operation for which the event is generated
  cloud.planton.apis.iac.v1.stackjob.enums.operationtype.StackJobOperationType operation_type = 98;

  // type of the stack-job progress status event
  cloud.planton.apis.iac.v1.stackjob.enums.pulumioperationstatustype.PulumiOperationStatusType status = 1;;
  // errors is populated for failed event
  repeated string errors = 2;
}

// stack-job progress job-status changed payload
message StackJobProgressJobStatusChangedPayload {
  //The time when the progress event payload was created.
  google.protobuf.Timestamp payload_timestamp = 99;

  // type of the stack-job progress job-status changed event
  cloud.planton.apis.iac.v1.stackjob.enums.stackjobprogressjobstatuschangedeventtype.StackJobProgressJobStatusChangedEventType status = 1;

  // flag to indicate if the job has failed if the status is completed.
  bool is_failed = 2;

  // reason for stack-job failure, if it is completed but failed.
  string failed_reason = 3;
}
