cloud/planton/apis/code2cloud/v1/codeproject/model/io.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.codeproject.model;

import "cloud/planton/apis/v1/code2cloud/codeproject/enums/profile/profile.proto";
import "cloud/planton/apis/v1/code2cloud/codeproject/model/state.proto";
import "cloud/planton/apis/v1/code2cloud/microservice/model/state.proto";

//wrapper for code project id
message CodeProjectId {
  string value = 1;
}

//list of code project ids
message CodeProjectIds {
  repeated string entries = 1;
}

//wrapper for code project url
message CodeProjectUrl {
  string value = 1;
}

//list of code projects
message CodeProjects {
  repeated CodeProject entries = 1;
}

//response for paginated query to list code projects
message CodeProjectList {
  int32 total_pages = 1;
  repeated CodeProject entries = 2;
}

//input for command to attach a machine account to code-project on upstream code-server(github/gitlab)
message AttachMachineAccountByCodeProjectIdCommandInput {
  //email of the machine account to be attached to the code-project
  string machine_account_email = 1;
  //id of the code project to which the machine account is to be attached
  string code_project_id = 2;
}

//code project file
message CodeProjectFile {
  //path of the file, including the name of the file ex: .github/workflows/main.yaml
  string file_path = 1;
  //base64 encoded content of the template file
  string file_content_base64 = 2;
  //file content plain text
  string file_content = 3;
}

//list of code project files
message CodeProjectFiles {
  repeated CodeProjectFile entries = 1;
}

//code project profile
message CodeProjectProfile {
  //this field is only used in the local context and is ignored for operations performed on the server.
  string code_project_dir = 1;
  //is code project deployable to a environment.
  //this field is only used in the local context and is ignored for operations performed on the server.
  bool is_deployable = 2;
  //code project language
  cloud.planton.apis.v1.code2cloud.codeproject.enums.profile.CodeProjectLang lang = 3;
  //code project category library vs cli vs microservice
  cloud.planton.apis.v1.code2cloud.codeproject.enums.profile.CodeProjectCat cat = 4;
  //code project sub category
  oneof sub_cat {
    cloud.planton.apis.v1.code2cloud.codeproject.enums.profile.CodeProjectCatLibSubCat lib_sub_cat = 5;
    cloud.planton.apis.v1.code2cloud.codeproject.enums.profile.CodeProjectCatMicroserviceSubCat microservice_sub_cat = 6;
  }
  //code project sub-sub category
  oneof sub_sub_cat {
    cloud.planton.apis.v1.code2cloud.codeproject.enums.profile.CodeProjectCatMicroserviceSubCatApiSubSubCat microservice_api_sub_sub_cat = 7;
    cloud.planton.apis.v1.code2cloud.codeproject.enums.profile.CodeProjectCatMicroserviceSubCatWebAppSubSubCat microservice_web_app_sub_sub_cat = 8;
  }
}

//build engine code project
message BuildEngineProject {
  //project tilt config snippet
  string tilt_config_snippet = 99;
  //code project directory
  string code_project_dir = 1;
  //code project name
  string code_project_name = 2;
  //normalized code project path used for ensuring uniqueness in tilt resources in build engine.
  string code_project_normalized_path = 3;
  //either https or ssh url depending on the method supported for cloning the git project.
  //this is the same url that should added to the code project that is linked to microservice resources.
  string git_remote_url = 4;
  //flag to indicate if project is required to be built before deployed to build engine environment.
  //this flag is used to ensure link between build step and deployment step in tilt config file.
  bool is_build_required = 5;
  //is code project deployable to a environment.
  bool is_deployable = 6;
  //microservice-instance
  cloud.planton.apis.v1.code2cloud.microservice.model.MicroserviceInstance microservice_instance = 7;
}
