cloud/planton/apis/v1/code2cloud/kubecluster/stack/aws/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.kubecluster.stack.aws.service;

import "cloud/planton/apis/v1/commons/grpc/stream/model.proto";

import "cloud/planton/apis/v1/code2cloud/kubecluster/stack/aws/model/io.proto";

service KubeClusterAwsStackController {
    rpc execute(cloud.planton.apis.v1.code2cloud.kubecluster.stack.aws.model.KubeClusterAwsStackInput)
        returns (stream cloud.planton.apis.v1.code2cloud.kubecluster.stack.aws.model.KubeClusterAwsStackResponse);
    rpc getStackOutputs(cloud.planton.apis.v1.code2cloud.kubecluster.stack.aws.model.KubeClusterAwsStackInput)
        returns (cloud.planton.apis.v1.code2cloud.kubecluster.stack.aws.model.KubeClusterAwsStackOutputs);
}
