cloud/planton/apis/code2cloud/v1/jenkinskubernetes/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.jenkinskubernetes.model;

import "cloud/planton/apis/code2cloud/v1/jenkinskubernetes/model/state.proto";
import "buf/validate/validate.proto";

//wrapper for id field of jenkins-kubernetes
message JenkinsKubernetesId {
  string value = 1 [
    (buf.validate.field).required = true
  ];
}

//list of jenkins-kubernetes
message JenkinsKubernetesList {
  repeated JenkinsKubernetes entries = 1;
}

//wrapper for jenkins-kubernetes password
message JenkinsKubernetesPassword {
  string value = 1;
}
