planton/apis/proto/v1/commons/testing/resource/field/input/model.proto

syntax = "proto3";

package planton.apis.proto.v1.commons.testing.resource.field.input;

import "planton/apis/proto/v1/commons/resource/field/options/resource_field_options.proto";
import "planton/apis/proto/v1/commons/resource/metadata/options/resource_metadata_options.proto";
import "planton/apis/proto/v1/commons/resource/model.proto";

// A message with a string field that must match a regex, and a string field without regex.
message RegexFieldsTest {
  string regex_string_field = 1 [
    (planton.apis.proto.v1.commons.resource.field.options.string_regex) = "^[a-z0-9]{1,9}$",
    (planton.apis.proto.v1.commons.resource.field.options.field_constraints_description) = "only lowercase letters (a-z) and digits (0-9). length must be between 1 and 9 characters."
  ];
  string no_regex_string_field = 2;
}

// A message with a string field that must match a regex, with no error message specified.
message RegexFieldsTestNoErrorMessage {
  string regex_string_field = 1 [
    (planton.apis.proto.v1.commons.resource.field.options.string_regex) = "^[a-z0-9]{1,9}$"
  ];
}

// A message with a nested message that contains a string field that must match a regex.
message NestedRegexFieldsTest {
  RegexFieldsTest nested_regex_field = 1;
}

// A message with a required field and a non-required field.
message RequiredFieldsTest {
  string required_string_field = 1 [
    (planton.apis.proto.v1.commons.resource.field.options.is_required) = true
  ];
  string not_required_string_field = 2;
}

// A message with a required string field that must match a regex.
message RequiredFieldsWithRegexTest {
  string regex_required_string_field = 1 [
    (planton.apis.proto.v1.commons.resource.field.options.is_required) = true,
    (planton.apis.proto.v1.commons.resource.field.options.string_regex) = "^[a-z0-9]{1,9}$",
    (planton.apis.proto.v1.commons.resource.field.options.field_constraints_description) = "only lowercase letters (a-z) and digits (0-9). length must be between 1 and 9 characters."
  ];
  string no_regex_required_string_field = 2 [
    (planton.apis.proto.v1.commons.resource.field.options.is_required) = true
  ];
  string no_rules_string = 3;
}

// A message with a required field that must be a specific nested message.
message RequiredNestedMessageTest {
  RequiredFieldsTest nested_required_field = 1 [
    (planton.apis.proto.v1.commons.resource.field.options.is_required) = true
  ];
}

// A message with string fields having min and max length constraints.
message StringLengthFieldsTest {
  string short_string_field = 1 [
    (planton.apis.proto.v1.commons.resource.field.options.string_min_length) = 5,
    (planton.apis.proto.v1.commons.resource.field.options.string_max_length) = 10,
    (planton.apis.proto.v1.commons.resource.field.options.field_constraints_description) = "String length must be between 5 and 10 characters."
  ];
  string long_string_field = 2 [
    (planton.apis.proto.v1.commons.resource.field.options.string_max_length) = 50,
    (planton.apis.proto.v1.commons.resource.field.options.field_constraints_description) = "String length must be no more than 50 characters."
  ];
}

// A message with nested message containing string fields having min and max length constraints.
message NestedStringLengthFieldsTest {
  StringLengthFieldsTest nested_string_length_field = 1;
}

// A message with enum field.
message EnumFieldTest {
  enum SampleEnum {
    UNSPECIFIED = 0;
    VALUE_1 = 1;
    VALUE_2 = 2;
  }
  SampleEnum enum_field = 1 [
    (planton.apis.proto.v1.commons.resource.field.options.is_required) = true,
    (planton.apis.proto.v1.commons.resource.field.options.field_constraints_description) = "Enum value must be specified."
  ];
}

// A message with deeply nested messages.
message DeeplyNestedFieldTest {
  NestedRegexFieldsTest nested_field_1 = 1;
  NestedStringLengthFieldsTest nested_field_2 = 2 [
    (planton.apis.proto.v1.commons.resource.field.options.is_required) = true
  ];
  EnumFieldTest nested_enum_field = 3;
}

// A message for testing multiple errors in the nested structure.
message MultipleErrorsTest {
  string field_1 = 1 [
    (planton.apis.proto.v1.commons.resource.field.options.is_required) = true,
    (planton.apis.proto.v1.commons.resource.field.options.string_regex) = "^[A-Z]{5}$",
    (planton.apis.proto.v1.commons.resource.field.options.field_constraints_description) = "Field must contain exactly 5 uppercase letters."
  ];
  DeeplyNestedFieldTest field_2 = 2 [
    (planton.apis.proto.v1.commons.resource.field.options.is_required) = true
  ];
}

message MetadataIdRequiredTest {
  option (planton.apis.proto.v1.commons.resource.metadata.options.is_id_required) = true;
  option (planton.apis.proto.v1.commons.resource.metadata.options.id_constraints_description) = "Id must be present.";

  planton.apis.proto.v1.commons.resource.Metadata metadata = 1;
}

// Test case 2: Message with metadata where id has regex constraint
message MetadataIdRegexTest {
  option (planton.apis.proto.v1.commons.resource.metadata.options.is_id_required) = true;
  option (planton.apis.proto.v1.commons.resource.metadata.options.id_regex) = "^[a-z0-9]+(-[a-z0-9]+)*$";
  option (planton.apis.proto.v1.commons.resource.metadata.options.id_constraints_description) = "At least 1 character. Lowercase letters, numbers, and hyphens. Must not start or end with hyphen.";

  planton.apis.proto.v1.commons.resource.Metadata metadata = 1;
}

// Test case 3: Message with metadata where id has min and max length constraints
message MetadataIdLengthTest {
  option (planton.apis.proto.v1.commons.resource.metadata.options.is_id_required) = true;
  option (planton.apis.proto.v1.commons.resource.metadata.options.id_min_length) = 3;
  option (planton.apis.proto.v1.commons.resource.metadata.options.id_max_length) = 10;
  option (planton.apis.proto.v1.commons.resource.metadata.options.id_constraints_description) = "Id must be between 3 to 10 characters long.";

  planton.apis.proto.v1.commons.resource.Metadata metadata = 1;
}

// Test case 4: Message with metadata where is_id_computed is true (validations on id should be skipped)
message MetadataIdComputedTest {
  option (planton.apis.proto.v1.commons.resource.metadata.options.is_id_computed) = true;

  planton.apis.proto.v1.commons.resource.Metadata metadata = 1;
}

// Test case 5: Message with metadata where name has regex and length constraints
message MetadataNameConstraintsTest {
  option (planton.apis.proto.v1.commons.resource.metadata.options.name_regex) = "^[a-z0-9]+(-[a-z0-9]+)*$";
  option (planton.apis.proto.v1.commons.resource.metadata.options.name_min_length) = 2;
  option (planton.apis.proto.v1.commons.resource.metadata.options.name_max_length) = 20;
  option (planton.apis.proto.v1.commons.resource.metadata.options.name_constraints_description) = "Name must be between 2 to 20 alphabetic characters.";

  planton.apis.proto.v1.commons.resource.Metadata metadata = 1;
}
