cloud/planton/apis/code2cloud/v1/kubernetes/locustkubernetes/stack/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.kubernetes.locustkubernetes.stack.model;

import "cloud/planton/apis/code2cloud/v1/kubernetes/locustkubernetes/model/state.proto";
import "cloud/planton/apis/connect/v1/kubernetesclustercredential/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

//input for locust-kubernetes stack
message LocustKubernetesStackInput {
  //stack-job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //api-resource
  cloud.planton.apis.code2cloud.v1.kubernetes.locustkubernetes.model.LocustKubernetes api_resource = 2;
  //kubernetes-cluster-credential
  cloud.planton.apis.connect.v1.kubernetesclustercredential.model.KubernetesClusterCredential kubernetes_cluster_credential = 3;
}

//stack response
message LocustKubernetesStackResponse {
  //stack-job progress-event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack-outputs
  cloud.planton.apis.code2cloud.v1.kubernetes.locustkubernetes.model.LocustKubernetesStackOutputs stack_outputs = 2;
}
