cloud/planton/apis/code2cloud/v1/aws/s3bucket/model/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.aws.s3bucket.model;

import "cloud/planton/apis/code2cloud/v1/aws/s3bucket/model/state.proto";
import "cloud/planton/apis/connect/v1/awscredential/model/state.proto";
import "cloud/planton/apis/connect/v1/pulumibackendcredential/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";

//input for s3-bucket stack
message S3BucketStackInput {
  //stack-job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 99;
  //pulumi-backend-credential
  cloud.planton.apis.connect.v1.pulumibackendcredential.model.PulumiBackendCredential pulumi_backend_credential = 98;
  //api-resource
  cloud.planton.apis.code2cloud.v1.aws.s3bucket.model.S3Bucket api_resource = 97;
  //aws-credential
  cloud.planton.apis.connect.v1.awscredential.model.AwsCredential aws_credential = 1;
}

//stack response
message S3BucketStackResponse {
  //stack-job progress-event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  cloud.planton.apis.code2cloud.v1.aws.s3bucket.model.S3BucketStackOutputs stack_outputs = 2;
}
