cloud/planton/apis/code2cloud/v1/environment/stack/gcpgke/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.environment.stack.gcpgke.service;

import "cloud/planton/apis/commons/grpc/stream/model.proto";
import "cloud/planton/apis/v1/code2cloud/environment/stack/gcpgke/model/io.proto";

//build environment secrets stack controller
service EnvironmentGcpGkeStackController {
  rpc execute(cloud.planton.apis.v1.code2cloud.environment.stack.gcpgke.model.EnvironmentGcpGkeStackInput)
      returns (stream cloud.planton.apis.v1.code2cloud.environment.stack.gcpgke.model.EnvironmentGcpGkeStackResponse);
  rpc getStackOutputs(cloud.planton.apis.v1.code2cloud.environment.stack.gcpgke.model.EnvironmentGcpGkeStackInput)
      returns (cloud.planton.apis.v1.code2cloud.environment.stack.gcpgke.model.EnvironmentGcpGkeStackOutputs);
}
