cloud/planton/apis/code2cloud/v1/openfgaserver/stack/kubernetes/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.openfgaserver.stack.kubernetes.service;

import "cloud/planton/apis/code2cloud/v1/openfgaserver/stack/kubernetes/model/io.proto";

service OpenFGAServerKubernetesStackController {
  rpc execute(cloud.planton.apis.code2cloud.v1.openfgaserver.stack.kubernetes.model.OpenFGAServerKubernetesStackInput)
      returns (stream cloud.planton.apis.code2cloud.v1.openfgaserver.stack.kubernetes.model.OpenFGAServerKubernetesStackResponse);
  rpc getStackOutputs(cloud.planton.apis.code2cloud.v1.openfgaserver.stack.kubernetes.model.OpenFGAServerKubernetesStackInput)
      returns (cloud.planton.apis.code2cloud.v1.openfgaserver.stack.kubernetes.model.OpenFGAServerKubernetesStackOutputs);
}
