cloud/planton/apis/code2cloud/v1/openfgaserver/stack/kubernetes/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.openfgaserver.stack.kubernetes.service;

import "cloud/planton/apis/code2cloud/v1/openfgaserver/stack/kubernetes/model/io.proto";

service OpenfgaServerKubernetesStackController {
  rpc execute(cloud.planton.apis.code2cloud.v1.openfgaserver.stack.kubernetes.model.OpenfgaServerKubernetesStackInput)
      returns (stream cloud.planton.apis.code2cloud.v1.openfgaserver.stack.kubernetes.model.OpenfgaServerKubernetesStackResponse);
  rpc getStackOutputs(cloud.planton.apis.code2cloud.v1.openfgaserver.stack.kubernetes.model.OpenfgaServerKubernetesStackInput)
      returns (cloud.planton.apis.code2cloud.v1.openfgaserver.stack.kubernetes.model.OpenfgaServerKubernetesStackOutputs);
}
