cloud/planton/apis/code2cloud/v1/argocdkubernetes/model/state.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.argocdkubernetes.model;

import "buf/validate/validate.proto";
import "cloud/planton/apis/code2cloud/v1/environment/model/state.proto";
import "cloud/planton/apis/code2cloud/v1/kubecluster/enums/kubernetesworkloadingresstype/kubernetes_workload_ingress_type.proto";
import "cloud/planton/apis/code2cloud/v1/kubecluster/model/state.proto";
import "cloud/planton/apis/commons/apiresource/model/state.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcefieldoptions/api_resource_field_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcemessageoptions/api_resource_message_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcemetadatamessageoptions/api_resource_metadata_message_options.proto";

//argocd-kubernetes
message ArgocdKubernetes {
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemessageoptions.resource_kind) = argocd_kubernetes;
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemessageoptions.is_runnable) = true;
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemessageoptions.owner).resource_kind = environment;
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemessageoptions.owner).id_field_path = "spec.environment_info.environment_id";

  option (cloud.planton.apis.commons.apiresource.options.apiresourcemetadatamessageoptions.id_prefix) = "acdk8s";

  //id format "acdk8s-<environment-id>-<argocd-kubernetes-name>"
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemetadatamessageoptions.is_id_computed) = true;

  //resource api-version
  string api_version = 1 [
    (buf.validate.field).string.const = "code2cloud.planton.cloud/v1"
  ];

  //resource kind
  string kind = 2 [
    (buf.validate.field).string.const = "ArgocdKubernetes"
  ];

  //resource metadata
  cloud.planton.apis.commons.apiresource.model.ApiResourceMetadata metadata = 3[
    (buf.validate.field).required = true,
    (buf.validate.field).cel = {
      id: "metadata.name",
      message: "Only lowercase letters, numbers, and hyphens are allowed",
      // https://regex101.com/r/NKTohE/1
      expression: "this.name.matches('^[a-z0-9-]+$')"
    },
    (buf.validate.field).cel = {
      id: "metadata.name",
      message: "Must start with a lowercase letter",
      // https://regex101.com/r/qpK7XF/1
      expression: "this.name.matches('^[a-z].*$')"
    },
    (buf.validate.field).cel = {
      id: "metadata.name",
      message: "Must not end with a hyphen",
      // https://regex101.com/r/reQjcB/1
      expression: "this.name.matches('[^-]$')"
    },
    (buf.validate.field).cel = {
      id: "metadata.name",
      message: "Name must be between 1 and 30 characters long",
      expression: "size(this.name) > 0 && size(this.name) <= 30"
    },
    (buf.validate.field).cel = {
      id: "metadata.version.message",
      message: "Version message is mandatory and cannot be empty",
      expression: "has(this.version.message)"
    }
  ];

  //spec
  ArgocdKubernetesSpec spec = 4;

  //status
  ArgocdKubernetesStatus status = 5;
}

//argocd-kubernetes spec
message ArgocdKubernetesSpec {
  //resource parent
  cloud.planton.apis.code2cloud.v1.environment.model.ApiResourceEnvironmentInfo environment_info = 1;

  //kubernetes spec
  //argocd-container spec
  ArgocdKubernetesSpecContainerSpec container = 2 [
    (buf.validate.field).required = true
  ];

  //argocd-kubernetes ingress-spec
  code2cloud.v1.kubecluster.model.IngressSpec ingress = 3;
}

//argocd-kubernetes status.
message ArgocdKubernetesStatus {
  // resource lifecycle
  cloud.planton.apis.commons.apiresource.model.RunnableApiResourceLifecycle lifecycle = 99;

  // resource audit info
  cloud.planton.apis.commons.apiresource.model.ApiResourceAudit audit = 98;

  // id of the stack-job
  string stack_job_id = 97;

  //kubernetes namespace in which argocd-kubernetes is created.
  string namespace = 1;

  //kubernetes service name for argocd-kubernetes.
  //ex: main-argocd-kubernetes
  //in the above example, "main" is the name of the argocd-kubernetes
  string service = 2;

  //command to setup port-forwarding to open argocd-kubernetes from developers laptop.
  //this might come handy when argocd-kubernetes ingress is disabled for security reasons.
  //this is rendered by combining argocd_kubernetes_kubernetes_service and kubernetes_namespace
  //ex: kubectl port-forward svc/argocd_kubernetes_kubernetes_service -n kubernetes_namespace 6379:6379
  //running the command from this attribute makes it possible to access argocd-kubernetes using http://localhost:8080/argocd
  string port_forward_command = 3;

  //kubernetes endpoint to connect to argocd-kubernetes from the web browser.
  //ex: main-argocd-kubernetes.namespace.svc.cluster.local:6379
  string kube_endpoint = 4;

  //public endpoint to open argocd-kubernetes from clients outside kubernetes.
  //ex: https://acdk8s-planton-pcs-dev-main.data.dev.planton.live:6379/argocd
  string external_hostname = 5;

  //public endpoint to open argocd-kubernetes from clients outside kubernetes.
  //ex: https://acdk8s-planton-pcs-dev-main.data-internal.dev.planton.live:6379/argocd
  string internal_hostname = 6;
}

// argocd-kubernetes kubernetes argocd-container spec
message ArgocdKubernetesSpecContainerSpec {
  //argocd container cpu and memory resources.
  //recommended default "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi"
  cloud.planton.apis.code2cloud.v1.kubecluster.model.ContainerResources resources = 1 [
    (buf.validate.field).required = true
  ];
}
