cloud/planton/apis/billing/v1/billingaccount/service/query.proto

syntax = "proto3";

package cloud.planton.apis.billing.v1.billingaccount.service;

import "cloud/planton/apis/billing/v1/billingaccount/model/io.proto";
import "cloud/planton/apis/billing/v1/billingaccount/model/state.proto";
import "cloud/planton/apis/commons/rpc/pagination.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";
import "cloud/planton/apis/resourcemanager/v1/organization/model/io.proto";

// billing-account query controller
service BillingAccountQueryController {
  //retrieve paginated list of all billing accounts on planton-cloud. this is intended to be used on portal.
  rpc listBillingAccounts(cloud.planton.apis.commons.rpc.PageInfo) returns (cloud.planton.apis.billing.v1.billingaccount.model.BillingAccountList);
  //lookup billing account using billing account id.
  rpc getBillingAccountByBillingAccountId(cloud.planton.apis.billing.v1.billingaccount.model.BillingAccountId)
      returns (cloud.planton.apis.billing.v1.billingaccount.model.BillingAccount) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = billing_account;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = billing_account_get;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to view billing account details";
  }
  //lookup billing account using organization id.
  rpc getBillingAccountByOrgId(cloud.planton.apis.resourcemanager.v1.organization.model.OrgId)
      returns (cloud.planton.apis.billing.v1.billingaccount.model.BillingAccount);

  //get customer portal session.
  //https://stripe.com/docs/api/customer_portal/sessions/create
  rpc getCustomerPortalSessionByOrgId(cloud.planton.apis.resourcemanager.v1.organization.model.OrgId)
      returns (cloud.planton.apis.billing.v1.billingaccount.model.GetCustomerPortalSessionQueryResp);
}
