cloud/planton/apis/iac/v1/pulumibackendcredential/service/command.proto

syntax = "proto3";

package cloud.planton.apis.iac.v1.pulumibackendcredential.service;

import "cloud/planton/apis/iac/v1/pulumibackendcredential/model/io.proto";
import "cloud/planton/apis/iac/v1/pulumibackendcredential/model/state.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";

service PulumiBackendCredentialCommandController {
  //create pulumi-backend-credential
  rpc create(cloud.planton.apis.iac.v1.pulumibackendcredential.model.PulumiBackendCredential) returns (cloud.planton.apis.iac.v1.pulumibackendcredential.model.PulumiBackendCredential) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = organization;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = create;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "spec.org_id";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to create pulumi-backend-credential";
  }
  //update pulumi-backend-credential
  rpc update(cloud.planton.apis.iac.v1.pulumibackendcredential.model.PulumiBackendCredential) returns (cloud.planton.apis.iac.v1.pulumibackendcredential.model.PulumiBackendCredential) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = pulumi_backend_credential;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = update;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "metadata.id";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to update pulumi-backend-credential";
  }
  //delete pulumi-backend-credential
  rpc delete(cloud.planton.apis.iac.v1.pulumibackendcredential.model.PulumiBackendCredentialId) returns (cloud.planton.apis.iac.v1.pulumibackendcredential.model.PulumiBackendCredential) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = pulumi_backend_credential;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = delete;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to delete pulumi-backend-credential";
  }
  //restore pulumi-backend-credential
  rpc restore(cloud.planton.apis.iac.v1.pulumibackendcredential.model.PulumiBackendCredential) returns (cloud.planton.apis.iac.v1.pulumibackendcredential.model.PulumiBackendCredential) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = pulumi_backend_credential;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = restore;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "metadata.id";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to restore pulumi-backend-credential";
  }
}
