cloud/planton/apis/code2cloud/v1/locustcluster/stack/kubernetes/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.locustcluster.stack.kubernetes.model;

import "cloud/planton/apis/code2cloud/v1/locustcluster/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/credentials/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

//input for locust-cluster stack
message LocustClusterKubernetesStackInput {
  //stack job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //pulumi stack credentials
  LocustClusterKubernetesStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  LocustClusterKubernetesStackResourceInput resource_input = 3;
}

//stack credentials input
message LocustClusterKubernetesStackCredentialsInput {
  //kubernetes provider credential for creating locust-cluster resources on kubernetes cluster
  cloud.planton.apis.iac.v1.stackjob.model.credentials.KubernetesProviderCredential kubernetes = 1;
}

//stack resource input
message LocustClusterKubernetesStackResourceInput {
  //locust-cluster
  cloud.planton.apis.code2cloud.v1.locustcluster.model.LocustCluster locust_cluster = 1;}

//locust-cluster stack outputs
message LocustClusterKubernetesStackOutputs {
  //status of the locust-cluster upon stack-job
  cloud.planton.apis.code2cloud.v1.locustcluster.model.LocustClusterStatus locust_cluster_status = 1;
}

//stack response
message LocustClusterKubernetesStackResponse {
  //stack-job progress event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  LocustClusterKubernetesStackOutputs outputs = 3;
}
