cloud/planton/apis/integration/v1/kubernetes/cost/model/state.proto

syntax = "proto3";

package cloud.planton.apis.integration.v1.kubernetes.cost.model;

import "google/protobuf/timestamp.proto";
import "cloud/planton/apis/commons/apiresource/model/state.proto";
import "cloud/planton/apis/commons/apiresource/enums/apiresourcekind/api_resource_kind.proto";
import "cloud/planton/apis/commons/rpc/pagination.proto";

// Cost allocation
message CostAllocation {
  // Resource audit info
  cloud.planton.apis.commons.apiresource.model.ApiResourceAuditInfo audit = 99;

  string org_id = 1;
  string kube_cluster_id = 3;
  string env_id = 4;
  string resource_kind = 5;
  string resource_id = 6;
  string name = 7;
  string start_ts = 8;
  string end_ts = 9;
  double minutes = 10;
  double cpu_cores = 11;
  double cpu_core_request_average = 12;
  double cpu_core_usage_average = 13;
  double cpu_core_hours = 14;
  double cpu_cost = 15;
  double cpu_cost_adjustment = 16;
  double cpu_efficiency = 17;
  double gpu_count = 18;
  double gpu_hours = 19;
  double gpu_cost = 20;
  double gpu_cost_adjustment = 21;
  double network_transfer_bytes = 22;
  double network_receive_bytes = 23;
  double network_cost = 24;
  double network_cross_zone_cost = 25;
  double network_cross_region_cost = 26;
  double network_internet_cost = 27;
  double network_cost_adjustment = 28;
  double load_balancer_cost = 29;
  double load_balancer_cost_adjustment = 30;
  double pv_bytes = 31;
  double pv_byte_hours = 32;
  double pv_cost = 33;
  double pv_cost_adjustment = 34;
  double ram_bytes = 35;
  double ram_byte_request_average = 36;
  double ram_byte_usage_average = 37;
  double ram_byte_hours = 38;
  double ram_cost = 39;
  double ram_cost_adjustment = 40;
  double ram_efficiency = 41;
  double external_cost = 42;
  double shared_cost = 43;
  double total_cost = 44;
  double total_efficiency = 45;
}
