cloud/planton/apis/code2cloud/v1/kubernetes/prometheuskubernetes/model/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.kubernetes.prometheuskubernetes.model;

import "cloud/planton/apis/code2cloud/v1/kubernetes/prometheuskubernetes/model/state.proto";
import "cloud/planton/apis/connect/v1/kubernetesclustercredential/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

//input for prometheus-kubernetes stack
message PrometheusKubernetesStackInput {
  //stack-job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //api-resource
  cloud.planton.apis.code2cloud.v1.kubernetes.prometheuskubernetes.model.PrometheusKubernetes api_resource = 2;
  //kubernetes-cluster-credential
  cloud.planton.apis.connect.v1.kubernetesclustercredential.model.KubernetesClusterCredential kubernetes_cluster_credential = 3;
}

//stack response
message PrometheusKubernetesStackResponse {
  //stack-job progress-event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack-outputs
  cloud.planton.apis.code2cloud.v1.kubernetes.prometheuskubernetes.model.PrometheusKubernetesStackOutputs stack_outputs = 2;
}
