cloud/planton/apis/v1/iam/authz/extensions/extensions.proto

syntax = "proto3";

package cloud.planton.apis.v1.iam.authz.extensions;

import "google/protobuf/descriptor.proto";

import "cloud/planton/apis/v1/commons/resource/enums/enums.proto";
import "cloud/planton/apis/v1/iam/authz/permission/rpc/enums/enums.proto";

extend google.protobuf.MethodOptions {
  AuthorizationConfig authorization_config = 50056;
  bool is_public = 50057;
}

// authorization config message to check before executing rpc
message AuthorizationConfig {
  // permission required to run the service
  cloud.planton.apis.v1.iam.authz.permission.rpc.enums.IamPermission permission = 1;
  // type of the resource that the permission should be granted
  cloud.planton.apis.v1.commons.resource.enums.ResourceType resource_type = 2;
  // path of the field inside the input object to be used for performing authorization.
  string field_path = 3;
  // error message to be returned when the permission is not granted to user
  string error_msg = 4;
}
