cloud/planton/apis/v1/code2cloud/develop/sourcecode/server/io.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.develop.sourcecode.server;

import "cloud/planton/apis/v1/code2cloud/develop/sourcecode/server/state.proto";

//wrapper for id field of postgres-cluster
message CodeServerId {
  string value = 1;
}

//list of postgres-clusters
message CodeServers {
  repeated CodeServer entries = 1;
}

//response for paginated query to list postgres-clusters
message CodeServerList {
  int32 total_pages = 1;
  repeated CodeServer entries = 2;
}

//input for command to attach a machine account on upstream code-server(github/gitlab)
message AttachMachineAccountByCodeServerIdCommandInput {
  //email of the machine account to be attached to the code-project
  string machine_account_email = 1;
  //id of the code server to which the machine account is to be attached
  string code_server_id = 2;
}
