cloud/planton/apis/code2cloud/v1/solr/stack/kubernetes/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.solr.stack.kubernetes.service;

import "cloud/planton/apis/code2cloud/v1/solr/stack/kubernetes/model/io.proto";
import "cloud/planton/apis/commons/grpc/stream/model.proto";

service SolrCloudKubernetesStackController {
  rpc execute(cloud.planton.apis.code2cloud.v1.solr.stack.kubernetes.model.SolrCloudKubernetesStackInput)
      returns (stream cloud.planton.apis.code2cloud.v1.solr.stack.kubernetes.model.SolrCloudKubernetesStackResponse);
  rpc getStackOutputs(cloud.planton.apis.code2cloud.v1.solr.stack.kubernetes.model.SolrCloudKubernetesStackInput)
      returns (cloud.planton.apis.code2cloud.v1.solr.stack.kubernetes.model.SolrCloudKubernetesStackOutputs);
}
