cloud/planton/apis/code2cloud/v1/kubernetes/microservicekubernetes/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.kubernetes.microservicekubernetes.service;

import "cloud/planton/apis/code2cloud/v1/kubernetes/microservicekubernetes/model/stack.proto";

service MicroserviceKubernetesStackController {
  rpc execute(cloud.planton.apis.code2cloud.v1.kubernetes.microservicekubernetes.model.MicroserviceKubernetesStackInput)
      returns (stream cloud.planton.apis.code2cloud.v1.kubernetes.microservicekubernetes.model.MicroserviceKubernetesStackResponse);
}
