cloud/planton/apis/stackmodule/v1/kubernetes/istiohttpendpoint/stack/model/io.proto

syntax = "proto3";

package cloud.planton.apis.stackmodule.v1.kubernetes.istiohttpendpoint.stack.model;

import "cloud/planton/apis/credential/v1/kubernetesclustercredential/model/state.proto";
import "cloud/planton/apis/stackmodule/v1/kubernetes/istiohttpendpoint/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";

//istio-http-endpoint container stack input
message IstioHttpEndpointStackInput {
  //stack-job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //api-resource
  cloud.planton.apis.stackmodule.v1.kubernetes.istiohttpendpoint.model.IstioHttpEndpoint api_resource = 2;
  //kubernetes-cluster-credential
  cloud.planton.apis.credential.v1.kubernetesclustercredential.model.KubernetesClusterCredential kubernetes_cluster_credential = 3;
}

//stack response
message IstioHttpEndpointStackResponse {
  //stack-job progress-event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack-outputs
  cloud.planton.apis.stackmodule.v1.kubernetes.istiohttpendpoint.model.IstioHttpEndpointStatusStackOutputs stack_outputs = 2;
}
