cloud/planton/apis/code2cloud/v1/argocdinstance/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.argocdinstance.model;

import "cloud/planton/apis/code2cloud/v1/argocdinstance/model/state.proto";
import "buf/validate/validate.proto";

//wrapper for id field of argocd-instance
message ArgocdInstanceId {
  string value = 1 [
    (buf.validate.field).required = true
  ];
}

//list of argocd-instances
message ArgocdInstanceList {
  repeated ArgocdInstance entries = 1;
}

//response for paginated query to list argocd-instances
message ArgocdInstancePage {
  int32 total_pages = 1;
  repeated ArgocdInstance entries = 2;
}
