cloud/planton/apis/v1/iam/identity/connection/model/io.proto

syntax = "proto3";

package cloud.planton.apis.v1.iam.identity.connection.model;

import "cloud/planton/apis/v1/commons/rpc/pagination/model/io.proto";
import "cloud/planton/apis/v1/iam/identity/connection/model/state.proto";

// wrapper to get list of identity connections
message IdentityConnections {
  repeated IdentityConnection entries = 1;
}

// wrapper for user identity connection id.
message IdentityConnectionId {
  string value = 1;
}

// input for paginated queries that require identity account id as input.
message ListWithIdentityConnectionIdReq {
  // identity connection id
  string identity_connection_id = 1;
  cloud.planton.apis.v1.commons.rpc.pagination.model.PageInfo page = 2;
}

message IdentityConnectionCompanyId {
  string value = 1;
}
