cloud/planton/apis/iac/v1/stackjob/enums/pulumioperationstatustype/pulumi_operation_status_type.proto

syntax = "proto3";

package cloud.planton.apis.iac.v1.stackjob.enums.pulumioperationstatustype;

import "cloud/planton/apis/iac/v1/stackjob/options/pulumioperationstatusoptions/pulumi_operation_status_options.proto";

enum PulumiOperationStatusType {
  unspecified = 0;
  pending = 1;
  running = 2;
  succeeded = 3 [
    (cloud.planton.apis.iac.v1.stackjob.options.pulumioperationstatusoptions.is_final_status) = true
  ];
  failed = 4 [
    (cloud.planton.apis.iac.v1.stackjob.options.pulumioperationstatusoptions.is_final_status) = true
  ];
  cancelled = 5 [
    (cloud.planton.apis.iac.v1.stackjob.options.pulumioperationstatusoptions.is_final_status) = true
  ];
}
