cloud/planton/apis/code2cloud/v1/kubernetes/istiohttpendpoint/model/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.kubernetes.istiohttpendpoint.model;

import "cloud/planton/apis/code2cloud/v1/kubernetes/istiohttpendpoint/model/state.proto";
import "cloud/planton/apis/connect/v1/kubernetesclustercredential/model/state.proto";
import "cloud/planton/apis/connect/v1/pulumibackendcredential/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";

//istio-http-endpoint container stack input
message IstioHttpEndpointStackInput {
  //stack-job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 99;
  //pulumi-backend-credential
  cloud.planton.apis.connect.v1.pulumibackendcredential.model.PulumiBackendCredential pulumi_backend_credential = 98;
  //api-resource
  cloud.planton.apis.code2cloud.v1.kubernetes.istiohttpendpoint.model.IstioHttpEndpoint api_resource = 97;
  //kubernetes-cluster-credential
  cloud.planton.apis.connect.v1.kubernetesclustercredential.model.KubernetesClusterCredential kubernetes_cluster_credential = 1;
}

//stack response
message IstioHttpEndpointStackResponse {
  //stack-job progress-event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack-outputs
  cloud.planton.apis.code2cloud.v1.kubernetes.istiohttpendpoint.model.IstioHttpEndpointStackOutputs stack_outputs = 2;
}
