cloud/planton/apis/k8sd2ops/v1/service/query.proto

syntax = "proto3";

package cloud.planton.apis.k8sd2ops.v1.service;

import "cloud/planton/apis/connect/v1/kubernetesclustercredential/model/io.proto";
import "cloud/planton/apis/integration/v1/kubernetes/apiresources/model/io.proto";
import "cloud/planton/apis/k8sd2ops/v1/model/io.proto";

// k8s-d2-ops query controller
// todo: add authorization for rpcs
service K8sD2OpsQueryController {
  //get detailed object of a kubernetes object
  rpc get(cloud.planton.apis.k8sd2ops.v1.model.KubernetesClusterKubernetesObject)
      returns (cloud.planton.apis.integration.v1.kubernetes.apiresources.model.KubernetesObjectDetail);

  //find list of namespaces on a kubernetes cluster
  rpc findNamespaces(cloud.planton.apis.connect.v1.kubernetesclustercredential.model.KubernetesClusterCredentialId)
      returns (cloud.planton.apis.integration.v1.kubernetes.apiresources.model.KubernetesNamespaces);

  //stream all kubernetes objects from a kubernetes namespace in kube-cluster.
  //this is a streaming rpc since the lookup involves several kubernetes api-calls to fetch all the kubernetes-api-resources.
  //because of high number of api calls to upstream kubernetes cluster, the response is streamed to the client.
  rpc streamKubernetesObjects(cloud.planton.apis.k8sd2ops.v1.model.StreamKubernetesClusterNamespaceKubernetesObjectsInput)
      returns (stream cloud.planton.apis.integration.v1.kubernetes.apiresources.model.KubernetesObjects);

  //find list of pods in a kube-cluster on the specified filters
  rpc findPods(cloud.planton.apis.k8sd2ops.v1.model.FindKubernetesClusterPodsInput)
      returns (cloud.planton.apis.integration.v1.kubernetes.apiresources.model.Pods);

  //get details of a pod
  rpc getPod(cloud.planton.apis.k8sd2ops.v1.model.KubernetesClusterKubernetesObject)
      returns (cloud.planton.apis.integration.v1.kubernetes.apiresources.model.Pod);

  //stream logs of all kubernetes pods running in a kube-cluster on the specified filters
  rpc streamPodLogs(cloud.planton.apis.k8sd2ops.v1.model.StreamKubernetesClusterPodLogsInput)
      returns (stream cloud.planton.apis.integration.v1.kubernetes.apiresources.model.PodLogLine);
}
