cloud/planton/apis/iac/v1/deploymentmodule/service/query.proto

syntax = "proto3";

package cloud.planton.apis.iac.v1.deploymentmodule.service;

import "cloud/planton/apis/iac/v1/deploymentmodule/model/io.proto";
import "cloud/planton/apis/iac/v1/deploymentmodule/model/state.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcmethodoptions/api_resource_rpc_method_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcserviceoptions/api_resource_rpc_service_options.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";

// deployment-module query controller
service DeploymentModuleQueryController {
  option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcserviceoptions.api_resource_kind) = deployment_module;
  // lookup deployment-module using deployment-module id
  rpc get(cloud.planton.apis.iac.v1.deploymentmodule.model.DeploymentModuleId)
      returns (cloud.planton.apis.iac.v1.deploymentmodule.model.DeploymentModule) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = deployment_module;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = get;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to lookup deployment-module";

    option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcmethodoptions.api_resource_state_operation_type) = read;
  }
}
