cloud/planton/apis/code2cloud/v1/deploy/kubernetes/elasticsearchkubernetes/service/query.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.elasticsearchkubernetes.service;

import "cloud/planton/apis/resourcemanager/v1/environment/model/io.proto";
import "cloud/planton/apis/code2cloud/v1/kubecluster/model/io.proto";
import "cloud/planton/apis/code2cloud/v1/elasticsearchkubernetes/model/io.proto";
import "cloud/planton/apis/code2cloud/v1/elasticsearchkubernetes/model/state.proto";
import "cloud/planton/apis/commons/apiresource/model/state.proto";
import "cloud/planton/apis/commons/rpc/pagination.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";
import "cloud/planton/apis/integration/v1/kubernetes/apiresources/model/io.proto";

//elasticsearch-kubernetes query controller
service ElasticsearchKubernetesQueryController {
  //look up elasticsearch-kubernetes using elasticsearch-kubernetes id
  rpc getById(cloud.planton.apis.code2cloud.v1.elasticsearchkubernetes.model.ElasticsearchKubernetesId)
      returns (cloud.planton.apis.code2cloud.v1.elasticsearchkubernetes.model.ElasticsearchKubernetes) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = elasticsearch_kubernetes;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = elasticsearch_kubernetes_get;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to view elasticsearch-kubernetes";
  }

  //look up elasticsearch-kubernetes sasl password
  //password is retrieved from the kubernetes cluster.
  rpc getPassword(cloud.planton.apis.code2cloud.v1.elasticsearchkubernetes.model.ElasticsearchKubernetesId)
      returns (cloud.planton.apis.code2cloud.v1.elasticsearchkubernetes.model.ElasticsearchKubernetesPassword) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = elasticsearch_kubernetes;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = elasticsearch_kubernetes_update;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to view elasticsearch-kubernetes password";
  }
}
