cloud/planton/apis/v1/billing/resource/version/service/query.proto

syntax = "proto3";

package cloud.planton.apis.v1.billing.resource.version.service;

import "cloud/planton/apis/v1/commons/resource/version/model/state.proto";
import "cloud/planton/apis/v1/commons/resource/version/model/io.proto";

//resource-version query controller
service ResourceVersionQueryController {
  // list of resource-versions
  rpc listByFilters(cloud.planton.apis.v1.commons.resource.version.model.ListResourceVersionsInput)
      returns(cloud.planton.apis.v1.commons.resource.version.model.ResourceVersionList);
  // look up resource-version by version-id
  rpc getByIdWithContextSize(cloud.planton.apis.v1.commons.resource.version.model.ResourceVersionWithContextSizeInput)
      returns(cloud.planton.apis.v1.commons.resource.version.model.ResourceVersion);
  // count of resource-versions
  rpc getCount(cloud.planton.apis.v1.commons.resource.version.model.GetResourceVersionCountInput)
      returns(cloud.planton.apis.v1.commons.resource.version.model.ResourceVersionCount);
}
