cloud/planton/apis/v1/code2cloud/develop/sourcecode/server/state/enums/enums.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.develop.sourcecode.server.state.enums;

import "cloud/planton/apis/v1/commons/resource/state/enums/options/resource_state_enums_options.proto";

enum CodeServerEventType {
  CODE_SERVER_EVENT_TYPE_UNSPECIFIED = 0;
  CODE_SERVER_EVENT_TYPE_STATE_CREATED = 1 [
    (cloud.planton.apis.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (cloud.planton.apis.v1.commons.resource.state.enums.options.is_fga_required) = true,
    (cloud.planton.apis.v1.commons.resource.state.enums.options.is_search_indexing_required) = true
  ];
  CODE_SERVER_EVENT_TYPE_STATE_UPDATED = 2 [
    (cloud.planton.apis.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (cloud.planton.apis.v1.commons.resource.state.enums.options.is_search_indexing_required) = true
  ];
  CODE_SERVER_EVENT_TYPE_STATE_DELETED = 3 [
    (cloud.planton.apis.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (cloud.planton.apis.v1.commons.resource.state.enums.options.is_search_indexing_required) = true
  ];
  CODE_SERVER_EVENT_TYPE_STATE_RESTORED = 4 [
    (cloud.planton.apis.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (cloud.planton.apis.v1.commons.resource.state.enums.options.is_search_indexing_required) = true
  ];
}
