cloud/planton/apis/code2cloud/v1/deploy/kubernetes/locustkubernetes/stack/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.kubernetes.locustkubernetes.stack.service;

import "cloud/planton/apis/code2cloud/v1/deploy/kubernetes/locustkubernetes/stack/model/io.proto";

service LocustKubernetesStackController {
  rpc execute(cloud.planton.apis.code2cloud.v1.deploy.kubernetes.locustkubernetes.stack.model.LocustKubernetesStackInput)
      returns (stream cloud.planton.apis.code2cloud.v1.deploy.kubernetes.locustkubernetes.stack.model.LocustKubernetesStackResponse);
}
