cloud/planton/apis/v1/code2cloud/dnszone/stack/aws/model/io.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.dnszone.stack.aws.model;

import "cloud/planton/apis/v1/code2cloud/dnszone/model/state.proto";
import "cloud/planton/apis/v1/commons/network/dns/domain/model.proto";
import "cloud/planton/apis/v1/commons/pulumi/operation/model/io.proto";
import "cloud/planton/apis/v1/stack/job/model/state.proto";
import "cloud/planton/apis/v1/stack/job/progress/model/io.proto";

// input for dns-zone stack
message DnsZoneAwsStackInput {
  //stack job
  cloud.planton.apis.v1.stack.job.model.StackJob stack_job = 1;
  // pulumi stack credentials
  DnsZoneAwsStackCredentialsInput credentials_input = 2;
  // inputs used for creating stack resources
  DnsZoneAwsStackResourceInput resource_input = 3;
}

// stack credentials input
message DnsZoneAwsStackCredentialsInput {
  //google provider credential input
  cloud.planton.apis.v1.commons.pulumi.operation.model.AwsProviderCredential aws = 1;
}

// stack resource input
message DnsZoneAwsStackResourceInput {
  // dns-zone to be added to the company
  cloud.planton.apis.v1.code2cloud.dnszone.model.DnsZone dns_zone = 1;
}

//the stack output only supports domains and their nameservers
//the outputs exclude any dns records for the domains
message DnsZoneAwsStackOutputs {
  // zone status populated with the details of the zone created in google cloud dns
  cloud.planton.apis.v1.code2cloud.dnszone.model.DnsZoneStatus zone_status = 2;
}

//stack response
message DnsZoneAwsStackResponse {
  //stack-job progress event
  cloud.planton.apis.v1.stack.job.progress.model.StackJobProgressEvent progress_event = 1;
  //stack outputs
  DnsZoneAwsStackOutputs outputs = 3;
}
