planton/apis/proto/v1/iam/identity/group/state/enums/enums.proto

syntax = "proto3";

package planton.apis.proto.v1.iam.identity.group.state.enums;

import "planton/apis/proto/v1/commons/resource/state/enums/options/resource_state_enums_options.proto";

enum IdentityGroupEventType {
  IDENTITY_GROUP_EVENT_TYPE_UNSPECIFIED = 0;
  IDENTITY_GROUP_EVENT_TYPE_STATE_CREATED = 1 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true
  ];
  IDENTITY_GROUP_EVENT_TYPE_STATE_UPDATED = 2 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true
  ];
  IDENTITY_GROUP_EVENT_TYPE_STATE_DELETED = 3 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true
  ];
}
