cloud/planton/apis/code2cloud/v1/gcp/gcpdnszone/model/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.gcp.gcpdnszone.model;

import "cloud/planton/apis/code2cloud/v1/gcp/gcpdnszone/model/state.proto";
import "cloud/planton/apis/connect/v1/gcpcredential/model/state.proto";
import "cloud/planton/apis/connect/v1/pulumibackendcredential/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";

//gcp-dns-zone stack-input
message GcpDnsZoneStackInput {
  //stack-job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 99;
  //pulumi-backend-credential
  cloud.planton.apis.connect.v1.pulumibackendcredential.model.PulumiBackendCredential pulumi_backend_credential = 98;
  //api-resource
  cloud.planton.apis.code2cloud.v1.gcp.gcpdnszone.model.GcpDnsZone api_resource = 97;
  //gcp-credential
  cloud.planton.apis.connect.v1.gcpcredential.model.GcpCredential gcp_credential = 1;
}

//gcp-dns-zone stack-response
message GcpDnsZoneStackResponse {
  //stack-job progress-event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  cloud.planton.apis.code2cloud.v1.gcp.gcpdnszone.model.GcpDnsZoneStackOutputs stack_outputs = 2;
}
