cloud/planton/apis/v1/commons/english/enums/englishacronym/english_acronym.proto

syntax = "proto3";

package cloud.planton.apis.v1.commons.english.enums.englishacronym;

// english acronym enums added to avoid typing mistakes for the commonly used acronyms for naming things
// this enum is encapsulated inside a message as a few entries like "name" (a reserved word in few languages) can only be added to the enum if it is inside a message.
// the recommended best practice to prefix the entry with enum name has been intentionally ignored to as the values of the entries are intended to be used to name resources.
message EnglishAcronym {
  enum EnglishAcronymEnum {
    ENGLISH_ACRONYM_ENUM_UNSPECIFIED = 0;
    // network
    NW = 1;
    // rpc
    RPC = 2;
  }
}
