planton/apis/proto/v1/iam/identity/connection/rpc/enums/enums.proto

syntax = "proto3";

package planton.apis.proto.v1.iam.identity.connection.rpc.enums;

enum IdentityConnectionType {
  IDENTITY_CONNECTION_TYPE_UNSPECIFIED = 0;
  IDENTITY_CONNECTION_TYPE_SAML = 1;
  IDENTITY_CONNECTION_TYPE_LDAP = 2;
  IDENTITY_CONNECTION_TYPE_OPENID = 3;
  IDENTITY_CONNECTION_TYPE_ADFS = 4;
  IDENTITY_CONNECTION_TYPE_OKTA_WORKFORCE = 5;
  IDENTITY_CONNECTION_TYPE_AZURE_ACTIVE_DIRECTORY_NATIVE = 6;
  IDENTITY_CONNECTION_TYPE_PING_FEDERATE = 7;
}

enum SamlSignRequestAlgorithm {
  SAML_SIGN_REQUEST_ALGORITHM_UNSPECIFIED = 0;
  SAML_SIGN_REQUEST_ALGORITHM_RSA_SHA256 = 1;
  SAML_SIGN_REQUEST_ALGORITHM_RSA_SHA1 = 2;
}

enum SamlSignRequestAlgorithmDigest {
  SAML_SIGN_REQUEST_ALGORITHM_DIGEST_UNSPECIFIED = 0;
  SAML_SIGN_REQUEST_ALGORITHM_DIGEST_SHA256 = 1;
  SAML_SIGN_REQUEST_ALGORITHM_DIGEST_SHA1 = 2;
}

enum SamlProtocolBinding {
  SAML_PROTOCOL_BINDING_UNSPECIFIED = 0;
  SAML_PROTOCOL_BINDING_HTTP_REDIRECT = 1;
  SAML_PROTOCOL_BINDING_HTTP_POST = 2;
}

enum MicrosoftIdentityApi {
  MICROSOFT_IDENTITY_API_UNSPECIFIED = 0;
  MICROSOFT_IDENTITY_API_V1 = 1;
  MICROSOFT_IDENTITY_API_V2 = 2;
}
