cloud/planton/apis/code2cloud/v1/keycloakserver/stack/kubernetes/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.keycloakserver.stack.kubernetes.model;

import "cloud/planton/apis/code2cloud/v1/keycloakserver/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/credentials/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

//input for keycloak-server stack
message KeycloakServerKubernetesStackInput {
  //stack job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //pulumi stack credentials
  KeycloakServerKubernetesStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  KeycloakServerKubernetesStackResourceInput resource_input = 3;
}

//stack credentials input
message KeycloakServerKubernetesStackCredentialsInput {
  //kubernetes provider credential for creating keycloak-server resources on kubernetes cluster
  cloud.planton.apis.iac.v1.stackjob.model.credentials.KubernetesProviderCredential kubernetes = 1;
}

//stack resource input
message KeycloakServerKubernetesStackResourceInput {
  //keycloak-server
  cloud.planton.apis.code2cloud.v1.keycloakserver.model.KeycloakServer keycloak_server = 1;}

//keycloak-server stack outputs
message KeycloakServerKubernetesStackOutputs {
  //status of the keycloak-server upon stack-job
  cloud.planton.apis.code2cloud.v1.keycloakserver.model.KeycloakServerStatus keycloak_server_status = 1;
}

//stack response
message KeycloakServerKubernetesStackResponse {
  //stack-job progress event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  KeycloakServerKubernetesStackOutputs outputs = 3;
}
