cloud/planton/apis/v1/code2cloud/deploy/redis/model/io.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.deploy.redis.model;

import "cloud/planton/apis/v1/code2cloud/deploy/redis/model/state.proto";

//wrapper for id field of redis-cluster
message RedisClusterId {
  string value = 1;
}

//list of redis-clusters
message RedisClusters {
  repeated RedisCluster entries = 1;
}

//wrapper for redis-cluster password
message RedisClusterPassword {
  string value = 1;
}

//response for paginated query to list redis-clusters
message RedisClusterList {
  int32 total_pages = 1;
  repeated RedisCluster entries = 2;
}
