cloud/planton/apis/code2cloud/v1/deploy/kubernetes/kafkakubernetes/stack/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.kubernetes.kafkakubernetes.stack.service;

import "cloud/planton/apis/code2cloud/v1/deploy/kubernetes/kafkakubernetes/stack/model/io.proto";

service KafkaKubernetesStackController {
  rpc execute(cloud.planton.apis.code2cloud.v1.deploy.kubernetes.kafkakubernetes.stack.model.KafkaKubernetesStackInput)
      returns (stream cloud.planton.apis.code2cloud.v1.deploy.kubernetes.kafkakubernetes.stack.model.KafkaKubernetesStackResponse);
}
