planton/apis/proto/v1/deploy/microservice/state/enums/enums.proto

syntax = "proto3";

package planton.apis.proto.v1.deploy.microservice.state.enums;

import "planton/apis/proto/v1/commons/resource/state/enums/options/resource_state_enums_options.proto";

enum MicroserviceInstanceEventType {
  MICROSERVICE_INSTANCE_EVENT_TYPE_UNSPECIFIED = 0;
  MICROSERVICE_INSTANCE_EVENT_TYPE_STATE_INSTANCE_CREATED = 1 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_fga_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_search_indexing_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stack_job_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stripe_subscription_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.stack_operation_type) = apply
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STATE_INSTANCE_UPDATED = 2 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_search_indexing_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stack_job_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stripe_subscription_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.stack_operation_type) = apply
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STATE_INSTANCE_DELETED = 3 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_search_indexing_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stack_job_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.stack_operation_type) = destroy
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STATE_INSTANCE_RESTORED = 4 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_search_indexing_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stack_job_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.stack_operation_type) = apply
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STACK_PROGRESS_UPDATED = 5 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STACK_PREVIEW_REQUESTED = 6 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stack_job_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.stack_operation_type) = preview
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STACK_APPLY_REQUESTED = 7 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stack_job_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.stack_operation_type) = apply
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STACK_APPLY_COMPLETED = 8 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STACK_DESTROY_REQUESTED = 9 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stack_job_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.stack_operation_type) = destroy
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STACK_DESTROY_COMPLETED = 10 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STATE_INSTANCE_PAUSED = 11 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stack_job_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.stack_operation_type) = apply
  ];
  MICROSERVICE_INSTANCE_EVENT_TYPE_STATE_INSTANCE_UNPAUSED = 12 [
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_persist_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.is_stack_job_required) = true,
    (planton.apis.proto.v1.commons.resource.state.enums.options.stack_operation_type) = apply
  ];
}
