cloud/planton/apis/v1/code2cloud/deploy/kubecluster/stack/aws/model.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.deploy.kubecluster.stack.aws;

import "cloud/planton/apis/v1/code2cloud/cloudaccount/state.proto";
import "cloud/planton/apis/v1/code2cloud/deploy/kubecluster/model.proto";
import "cloud/planton/apis/v1/commons/pulumi/operation/model.proto";
import "cloud/planton/apis/v1/stack/job/model.proto";
import "cloud/planton/apis/v1/stack/job/progress/model.proto";

message KubeClusterAwsStackInput {
  //stack job
  cloud.planton.apis.v1.stack.job.StackJob stack_job = 1;
  // pulumi stack credentials
  KubeClusterAwsStackCredentialsInput credentials_input = 2;
  // inputs used for creating stack resources
  KubeClusterAwsStackResourceInput resource_input = 3;
}

// stack credentials input
message KubeClusterAwsStackCredentialsInput {
  //aws provider credential input
  cloud.planton.apis.v1.commons.pulumi.operation.AwsProviderCredential aws = 1;
}

// stack resource input
message KubeClusterAwsStackResourceInput {
  //details of the kube-cluster
  cloud.planton.apis.v1.code2cloud.deploy.kubecluster.KubeCluster kube_cluster = 1;
}

// stack outputs
message KubeClusterAwsStackOutputs {
  // id of the vpc in which the kube-cluster is created
  string cluster_vpc_id = 1;
  // kube-cluster endpoint
  string cluster_endpoint = 2;
  // kube-cluster ca data
  string cluster_ca_data = 3;
}

//stack response
message KubeClusterAwsStackResponse {
  //stack-job progress event
  cloud.planton.apis.v1.stack.job.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  KubeClusterAwsStackOutputs outputs = 3;
}
