cloud/planton/apis/code2cloud/v1/deploy/gcp/gkecluster/stack/gcp/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.gcp.kubecluster.stack.gcp.service;

import "cloud/planton/apis/code2cloud/v1/deploy/gcp/kubecluster/stack/gcp/model/io.proto";

service KubeClusterGcpStackController {
    rpc execute(cloud.planton.apis.code2cloud.v1.deploy.gcp.kubecluster.stack.gcp.model.KubeClusterGcpStackInput)
        returns (stream cloud.planton.apis.code2cloud.v1.deploy.gcp.kubecluster.stack.gcp.model.KubeClusterGcpStackResponse);
    rpc getStackOutputs(cloud.planton.apis.code2cloud.v1.deploy.gcp.kubecluster.stack.gcp.model.KubeClusterGcpStackInput)
        returns (cloud.planton.apis.code2cloud.v1.deploy.gcp.kubecluster.stack.gcp.model.KubeClusterGcpStackOutputs);
}
