cloud/planton/apis/code2cloud/v1/aws/awssecretset/service/query.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.aws.awssecretset.service;

import "cloud/planton/apis/code2cloud/v1/aws/awssecretset/model/io.proto";
import "cloud/planton/apis/code2cloud/v1/aws/awssecretset/model/state.proto";
import "cloud/planton/apis/resourcemanager/v1/environment/model/io.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcmethodoptions/api_resource_rpc_method_options.proto";
import "cloud/planton/apis/commons/rpc/pagination.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcserviceoptions/api_resource_rpc_service_options.proto";

//aws-secret-set query controller
service AwsSecretSetQueryController {
  option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcserviceoptions.api_resource_kind) = aws_secret_set;
  //look up a aws-secret-set using aws-secret-set id
  rpc get(cloud.planton.apis.code2cloud.v1.aws.awssecretset.model.AwsSecretSetId)
      returns(cloud.planton.apis.code2cloud.v1.aws.awssecretset.model.AwsSecretSet) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = aws_secret_set;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = get;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to lookup aws-secret-set";

    option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcmethodoptions.api_resource_state_operation_type) = read;
  }
}
