cloud/planton/apis/connect/v1/pulumibackendcredential/model/state.proto

syntax = "proto3";

package cloud.planton.apis.connect.v1.pulumibackendcredential.model;

import "buf/validate/validate.proto";
import "cloud/planton/apis/commons/apiresource/enums/apiresourcekind/api_resource_kind.proto";
import "cloud/planton/apis/commons/apiresource/model/state.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcefieldoptions/api_resource_field_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcemessageoptions/api_resource_message_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcemetadatamessageoptions/api_resource_metadata_message_options.proto";
import "cloud/planton/apis/connect/v1/pulumibackendcredential/enums/pulumistatebackendprovidertype/pulumi_state_backend_provider_type.proto";

// pulumi-backend-credential
message PulumiBackendCredential {
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemessageoptions.resource_kind) = pulumi_backend_credential;

  option (cloud.planton.apis.commons.apiresource.options.apiresourcemessageoptions.owner).resource_kind = organization;
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemessageoptions.owner).id_field_path = "spec.org_id";

  //id format "<id-prefix>-<ulid>"
  option (cloud.planton.apis.commons.apiresource.options.apiresourcemetadatamessageoptions.is_id_computed) = true;

  // resource api-version
  string api_version = 1;

  // resource kind
  string kind = 2;

  // resource metadata
  cloud.planton.apis.commons.apiresource.model.ApiResourceMetadata metadata = 3;

  //spec
  PulumiBackendCredentialSpec spec = 4;

  //status
  cloud.planton.apis.commons.apiresource.model.ApiResourceLifecycleAndAuditStatus status = 5;
}

// pulumi-backend-credential spec
message PulumiBackendCredentialSpec {
  // id of the organization to which the pulumi-backend-credential belongs to.
  string org_id = 1 [
    (buf.validate.field).required = true,
    (cloud.planton.apis.commons.apiresource.options.apiresourcefieldoptions.is_immutable) = true
  ];

  // provider for pulumi-backend-credential
  // https://www.pulumi.com/docs/concepts/state
  cloud.planton.apis.connect.v1.pulumibackendcredential.enums.pulumistatebackendprovidertype.PulumiBackendCredentialProviderType provider = 2;

  // pulumi-cloud backend provider spec
  PulumiBackendCredentialPulumiCloudSpec pulumi_cloud = 3;

  // aws s3 backend provider spec
  PulumiBackendCredentialAwsS3Spec aws_s3 = 4;

  // google cloud storage backend provider spec
  PulumiBackendCredentialGoogleCloudStorageSpec google_cloud_storage = 5;

  // azure blob storage backend provider spec
  PulumiBackendCredentialAzureBlobStorageSpec azure_blob_storage = 6;
}

//pulumi-cloud pulumi-backend-credential spec
message PulumiBackendCredentialPulumiCloudSpec {
  //name of the pulumi organization
  string pulumi_organization = 1;
  //access token to be used for authorization
  string access_token = 2;
}

//aws s3 pulumi-backend-credential spec
message PulumiBackendCredentialAwsS3Spec {
  //aws-credential-id to be used for authorization
  string aws_credential_id = 1;
  //name of s3-bucket
  string s3_bucket = 2;
  //aws region
  string region = 3;
}

//google-cloud-storage pulumi-backend-credential spec
message PulumiBackendCredentialGoogleCloudStorageSpec {
  //gcp-credential-id to be used for authorization
  string gcp_credential_id = 1;
  //name of gcs-bucket
  string gcs_bucket = 2;
}

//azure-blob-storage pulumi-backend-credential spec
message PulumiBackendCredentialAzureBlobStorageSpec {
  //azure-credential-id to be used for authorization
  string azure_credential_id = 1;
  //azure blob storage container name
  string blob_storage_container = 2;
}
