cloud/planton/apis/v1/code2cloud/deploy/endpoint/standard/stack/kubernetes/service.proto

syntax = "proto3";

package cloud.planton.apis.v1.code2cloud.deploy.endpoint.standard.stack.kubernetes;

import "cloud/planton/apis/v1/commons/grpc/stream/model.proto";
import "cloud/planton/apis/v1/code2cloud/deploy/endpoint/standard/stack/kubernetes/model.proto";

service StandardEndpointKubernetesStackController {
  rpc execute(StandardEndpointKubernetesStackInput) returns (stream StandardEndpointKubernetesStackResponse);
  rpc getStackOutputs(StandardEndpointKubernetesStackInput) returns (StandardEndpointKubernetesStackOutputs);
}
