cloud/planton/apis/code2cloud/v1/rediskubernetes/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.rediskubernetes.model;

import "cloud/planton/apis/code2cloud/v1/rediskubernetes/model/state.proto";
import "buf/validate/validate.proto";

//wrapper for id field of redis-kubernetes
message RedisKubernetesId {
  string value = 1 [
    (buf.validate.field).required = true
  ];
}

//list of redis-kubernetes
message RedisKubernetesList {
  repeated RedisKubernetes entries = 1;
}

//wrapper for redis-kubernetes password
message RedisKubernetesPassword {
  string value = 1;
}

//response for paginated query to list redis-kubernetes
message RedisKubernetesPage {
  int32 total_pages = 1;
  repeated RedisKubernetes entries = 2;
}
