cloud/planton/apis/v1/billing/query.proto

syntax = "proto3";

package cloud.planton.apis.v1.billing;

import "cloud/planton/apis/v1/billing/io.proto";
import "cloud/planton/apis/v1/billing/state.proto";
import "cloud/planton/apis/v1/commons/rpc/pagination/model.proto";
import "cloud/planton/apis/v1/iam/authz/extensions/extensions.proto";
import "cloud/planton/apis/v1/resourcemanager/company/io.proto";

// billing query controller
service BillingQueryController {
  //retrieve paginated list of all billing accounts on planton cloud. this is intended to be used on portal.
  rpc listBillingAccounts(cloud.planton.apis.v1.commons.pagination.PageInfo) returns (BillingAccountList);
  //lookup billing account using billing account id.
  rpc getBillingAccountByBillingAccountId(BillingAccountId) returns (BillingAccount) {
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).resource_type = billing;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).permission = billing_account_get;
    option (cloud.planton.apis.v1.iam.authz.extensions.authorization_config).error_msg = "unauthorized to view billing account details";
  }
  //lookup billing account using company id.
  rpc getBillingAccountByCompanyId(cloud.planton.apis.v1.resourcemanager.company.CompanyId) returns (BillingAccount);

  //get customer portal session.
  //https://stripe.com/docs/api/customer_portal/sessions/create
  rpc getCustomerPortalSessionByCompanyId(cloud.planton.apis.v1.resourcemanager.company.CompanyId) returns (GetCustomerPortalSessionQueryResp);
}
