cloud/planton/apis/code2cloud/v1/deploy/kubernetes/postgreskubernetes/stack/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.kubernetes.postgreskubernetes.stack.model;

import "cloud/planton/apis/code2cloud/v1/deploy/kubernetes/postgreskubernetes/model/state.proto";
import "cloud/planton/apis/code2cloud/v1/connect/kubernetesclustercredential/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

//input for postgres-kubernetes stack
message PostgresKubernetesStackInput {
  //stack-job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //kubernetes-cluster-credential
  cloud.planton.apis.code2cloud.v1.connect.kubernetesclustercredential.model.KubernetesClusterCredential kubernetes_cluster_credential = 3;
  //api-resource
  code2cloud.v1.deploy.kubernetes.postgreskubernetes.model.PostgresKubernetes api_resource = 2;
}

//stack response
message PostgresKubernetesStackResponse {
  //stack-job progress-event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //postgres-kubernetes status
  code2cloud.v1.deploy.kubernetes.postgreskubernetes.model.PostgresKubernetesStatusStackOutputs stack_outputs = 2;
}
