cloud/planton/apis/code2cloud/v1/connect/gcpconnection/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.connect.gcpconnection.model;

import "cloud/planton/apis/code2cloud/v1/connect/gcpconnection/model/state.proto";
import "buf/validate/validate.proto";

// list of cloud accounts
message GcpConnectionList {
  repeated GcpConnection entries = 1;
}

// wrapper for organization cloud account id
message GcpConnectionId {
  string value = 1 [
    (buf.validate.field).required = true
  ];
}

// list of gcp folder
message GcpFolders {
  repeated GcpFolder entries = 1;
}

// list of gcp projects
message GcpProjects {
  repeated GcpProject list = 1;
}
