cloud/planton/apis/code2cloud/v1/connect/azurecredential/service/query.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.connect.azurecredential.service;

import "cloud/planton/apis/code2cloud/v1/connect/azurecredential/model/io.proto";
import "cloud/planton/apis/code2cloud/v1/connect/azurecredential/model/state.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcmethodoptions/api_resource_rpc_method_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcserviceoptions/api_resource_rpc_service_options.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";
import "cloud/planton/apis/resourcemanager/v1/organization/model/io.proto";

// azure-credential query controller
service AzureCredentialQueryController {
  option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcserviceoptions.api_resource_kind) = azure_credential;
  //look up a azure-credential by id
  rpc get(cloud.planton.apis.code2cloud.v1.connect.azurecredential.model.AzureCredentialId) returns (cloud.planton.apis.code2cloud.v1.connect.azurecredential.model.AzureCredential) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = azure_credential;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = get;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to view azure-credential";

    option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcmethodoptions.api_resource_state_operation_type) = read;
  }
}
