cloud/planton/apis/code2cloud/v1/gitlabkubernetes/stack/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.gitlabkubernetes.stack.model;

import "cloud/planton/apis/code2cloud/v1/gitlabkubernetes/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/credentials/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

//input for gitlab-kubernetes stack
message GitlabKubernetesStackInput {
  //stack job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  //pulumi stack credentials
  GitlabKubernetesStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  cloud.planton.apis.code2cloud.v1.gitlabkubernetes.model.GitlabKubernetes resource_input = 3;
}

//stack credentials input
message GitlabKubernetesStackCredentialsInput {
  //kubernetes provider credential for creating gitlab-kubernetes resources on kubernetes cluster
  cloud.planton.apis.iac.v1.stackjob.model.credentials.KubernetesProviderCredential kubernetes = 1;
}

//stack response
message GitlabKubernetesStackResponse {
  //stack-job progress event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  cloud.planton.apis.code2cloud.v1.gitlabkubernetes.model.GitlabKubernetesStatusStackOutputs outputs = 2;
}
