cloud/planton/apis/code2cloud/v1/locustcluster/stack/kubernetes/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.locustcluster.stack.kubernetes.service;

import "cloud/planton/apis/code2cloud/v1/locustcluster/stack/kubernetes/model/io.proto";

service LocustClusterKubernetesStackController {
  rpc execute(cloud.planton.apis.code2cloud.v1.locustcluster.stack.kubernetes.model.LocustClusterKubernetesStackInput)
      returns (stream cloud.planton.apis.code2cloud.v1.locustcluster.stack.kubernetes.model.LocustClusterKubernetesStackResponse);
  rpc getStackOutputs(cloud.planton.apis.code2cloud.v1.locustcluster.stack.kubernetes.model.LocustClusterKubernetesStackInput)
      returns (cloud.planton.apis.code2cloud.v1.locustcluster.stack.kubernetes.model.LocustClusterKubernetesStackOutputs);
}
