cloud/planton/apis/integration/v1/kubernetes/proxy/certificate/service/query.proto

syntax = "proto3";

package cloud.planton.apis.integration.v1.kubernetes.proxy.certificate.service;

import "cloud/planton/apis/integration/v1/kubernetes/proxy/certificate/model/io.proto";
import "cloud/planton/apis/integration/v1/kubernetes/resource/certificate.proto";

service CertificateProxyQueryController {
  rpc getCertificateByNamespaceByName(cloud.planton.apis.integration.v1.kubernetes.proxy.certificate.model.GetCertificateByNamespaceByNameQueryInput)
      returns (cloud.planton.apis.integration.v1.kubernetes.resource.Certificate);
  rpc findCertificates(cloud.planton.apis.integration.v1.kubernetes.proxy.certificate.model.FindCertificatesQueryInput)
      returns (cloud.planton.apis.integration.v1.kubernetes.resource.Certificates);
}
