cloud/planton/apis/code2cloud/v1/dnszone/stack/gcp/model/io.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.dnszone.stack.gcp.model;

import "cloud/planton/apis/code2cloud/v1/dnszone/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/credentials/io.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/state.proto";
import "cloud/planton/apis/iac/v1/stackjob/model/progress/io.proto";

// input for dns-zone stack
message DnsZoneGcpStackInput {
  //stack job
  cloud.planton.apis.iac.v1.stackjob.model.StackJob stack_job = 1;
  // pulumi stack credentials
  DnsZoneGcpStackCredentialsInput credentials_input = 2;
  // inputs used for creating stack resources
  DnsZoneGcpStackResourceInput resource_input = 3;
}

// stack credentials input
message DnsZoneGcpStackCredentialsInput {
  //google provider credential input
  cloud.planton.apis.iac.v1.stackjob.model.credentials.GoogleProviderCredential google = 1;
}

// stack resource input
message DnsZoneGcpStackResourceInput {
  // dns-zone to be added to the organization
  cloud.planton.apis.code2cloud.v1.dnszone.model.DnsZone dns_zone = 1;
}

//the stack output only supports domains and their nameservers
//the outputs exclude any dns records for the domains
message DnsZoneGcpStackOutputs {
  // zone status populated with the details of the zone created in google cloud dns
  cloud.planton.apis.code2cloud.v1.dnszone.model.DnsZoneStatus zone_status = 2;
}

//stack response
message DnsZoneGcpStackResponse {
  //stack-job progress event
  cloud.planton.apis.iac.v1.stackjob.model.progress.StackJobProgressEvent progress_event = 1;
  //stack outputs
  DnsZoneGcpStackOutputs outputs = 3;
}
