planton/apis/proto/v1/deploy/endpoint/standard/stack/kubernetes/model.proto

syntax = "proto3";

//this stack creates resources required to enable tls for external and internal endpoints for both stateless and stateful workloads.
//wildcard certificates are provisioned for the standard-endpoint.
//istio gateways are also created to route http, grpc, kafka and postgres traffic on the default ports.
package planton.apis.proto.v1.deploy.endpoint.standard.stack.kubernetes;

import "planton/apis/proto/v1/commons/pulumi/operation/rpc/model.proto";
import "planton/apis/proto/v1/stack/rpc/model.proto";
import "planton/apis/proto/v1/deploy/endpoint/standard/state/model.proto";

//standard-endpoint container stack input
message StandardEndpointKubernetesStackInput {
  //pulumi stack input
  planton.apis.proto.v1.commons.pulumi.operation.rpc.StackOperationInput operation_input = 1;
  //pulumi stack credentials
  StandardEndpointKubernetesStackCredentialsInput credentials_input = 2;
  //inputs used for creating stack resources
  StandardEndpointKubernetesStackResourceInput resource_input = 3;
}

//standard-endpoint container stack credentials input
message StandardEndpointKubernetesStackCredentialsInput {
  //kubernetes provider credential for creating endpoint domain resources on container cluster
  planton.apis.proto.v1.commons.pulumi.operation.rpc.KubernetesProviderCredential kubernetes = 1;
}

//standard-endpoint container stack resource input
message StandardEndpointKubernetesStackResourceInput {
  //standard-endpoint
  planton.apis.proto.v1.deploy.endpoint.standard.state.StandardEndpointState standard_endpoint = 1;
}

//standard-endpoint container stack outputs
message StandardEndpointKubernetesStackOutputs {
  //standard-endpoint status
  planton.apis.proto.v1.deploy.endpoint.standard.state.StandardEndpointStatusState standard_endpoint_status = 2;
}

//stack response
message StandardEndpointKubernetesStackResponse {
  //stack progress
  planton.apis.proto.v1.stack.rpc.StackProgress progress = 1;
  //stack outputs
  StandardEndpointKubernetesStackOutputs outputs = 3;
}
