cloud/planton/apis/code2cloud/v1/deploy/kubernetes/rediskubernetes/service/query.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.kubernetes.rediskubernetes.service;

import "cloud/planton/apis/code2cloud/v1/deploy/kubernetes/rediskubernetes/model/io.proto";
import "cloud/planton/apis/code2cloud/v1/deploy/kubernetes/rediskubernetes/model/state.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcmethodoptions/api_resource_rpc_method_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcserviceoptions/api_resource_rpc_service_options.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";

//redis-kubernetes query controller
service RedisKubernetesQueryController {
  option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcserviceoptions.api_resource_kind) = redis_kubernetes;
  //look up redis-kubernetes using redis-kubernetes id
  rpc get(cloud.planton.apis.code2cloud.v1.deploy.kubernetes.rediskubernetes.model.RedisKubernetesId)
      returns (cloud.planton.apis.code2cloud.v1.deploy.kubernetes.rediskubernetes.model.RedisKubernetes) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = redis_kubernetes;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = get;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to lookup redis-kubernetes";

    option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcmethodoptions.api_resource_state_operation_type) = read;
  }

  //look up redis-kubernetes sasl password
  //password is retrieved from the kubernetes cluster.
  rpc getPassword(cloud.planton.apis.code2cloud.v1.deploy.kubernetes.rediskubernetes.model.RedisKubernetesId)
      returns (cloud.planton.apis.code2cloud.v1.deploy.kubernetes.rediskubernetes.model.RedisKubernetesPassword) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = redis_kubernetes;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = update;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to lookup redis-kubernetes password";
  }
}
