cloud/planton/apis/v1/stack/job/progress/enums/statusevent/status_event.proto

syntax = "proto3";

package cloud.planton.apis.v1.stack.job.progress.enums.statusevent;

enum StackJobProgressStatusEventType {
  STACK_JOB_PROGRESS_STATUS_EVENT_TYPE_UNSPECIFIED = 0;
  job_started = 1;
  job_failed = 2;
  job_succeeded = 3;
  refresh_started = 4;
  refresh_errors_reported = 5;
  refresh_succeeded = 6;
  refresh_failed = 7;
  preview_started = 8;
  preview_errors_reported = 9;
  preview_succeeded = 10;
  preview_failed = 11;
  apply_started = 12;
  apply_errors_reported = 13;
  apply_succeeded = 14;
  apply_failed = 15;
  destroy_started = 16;
  destroy_errors_reported = 17;
  destroy_succeeded = 18;
  destroy_failed = 19;
}
