planton/apis/proto/v1/iam/authz/permission/rpc/enums/enums.proto

syntax = "proto3";

package planton.apis.proto.v1.iam.authz.permission.rpc.enums;

enum IamPermission {
  IAM_PERMISSION_UNSPECIFIED = 0;

  // artifact_store
  artifact_store_create = 1;
  artifact_store_create_cloud_account_get = 2;
  artifact_store_delete = 3;
  artifact_store_get = 4;
  artifact_store_restore = 5;
  artifact_store_update = 6;

  // billing_account
  billing_account_delete = 7;
  billing_account_get = 8;
  billing_account_restore = 9;
  billing_account_update = 10;

  // billing_subscription
  billing_subscription_delete = 11;
  billing_subscription_get = 12;
  billing_subscription_restore = 13;
  billing_subscription_update = 14;

  // cloud_account
  cloud_account_create = 15;
  cloud_account_delete = 16;
  cloud_account_get = 17;
  cloud_account_restore = 18;
  cloud_account_update = 19;

  // code_project
  code_project_create = 20;
  code_project_get = 21;
  code_project_delete = 22;
  code_project_restore = 23;
  code_project_update = 24;

  // code_server
  code_server_create = 25;
  code_server_delete = 26;
  code_server_get = 27;
  code_server_restore = 28;
  code_server_synchronize = 29;
  code_server_update = 30;

  // company
  company_delete = 31;
  company_get = 32;
  company_restore = 33;
  company_update = 34;

  // custom_endpoint
  custom_endpoint_create = 35;
  custom_endpoint_delete = 36;
  custom_endpoint_get = 37;
  custom_endpoint_restore = 38;
  custom_endpoint_update = 39;

  // dns_zone
  dns_zone_create_cloud_account_get = 40;
  dns_zone_create = 41;
  dns_zone_delete = 42;
  dns_zone_get = 43;
  dns_zone_restore = 44;
  dns_zone_update = 45;

  // environment
  environment_create_kube_cluster_get = 46;
  environment_create = 47;
  environment_delete = 48;
  environment_get = 49;
  environment_update = 50;
  environment_restore = 51;

  // identity_group
  identity_group_create = 52;
  identity_group_delete = 53;
  identity_group_get = 54;
  identity_group_update = 55;

  // kube_cluster
  kube_cluster_create = 56;
  kube_cluster_create_cloud_account_get = 57;
  kube_cluster_delete = 58;
  kube_cluster_get = 59;
  kube_cluster_restore = 60;
  kube_cluster_update = 61;

  // iam_policy
  iam_policy_get = 62;
  iam_policy_update = 63;

  // identity_account
  identity_account_create = 64;
  identity_account_delete = 65;
  identity_account_get = 66;
  identity_account_restore = 67;
  identity_account_update = 68;

  // identity_connection
  identity_connection_create = 69;
  identity_connection_delete = 70;
  identity_connection_get = 71;
  identity_connection_restore = 72;
  identity_connection_update = 73;

  // kafka_cluster
  kafka_cluster_create = 74;
  kafka_cluster_delete = 75;
  kafka_cluster_get = 76;
  kafka_cluster_restore = 77;
  kafka_cluster_update = 78;

  // list_associates
  list_associates = 79;

  // login_to_back_office
  login_to_back_office = 80;

  // microservice_instance
  microservice_instance_create = 81;
  microservice_instance_delete = 82;
  microservice_instance_get = 83;
  microservice_instance_restore = 84;
  microservice_instance_update = 85;

  // postgres_cluster
  postgres_cluster_create = 86;
  postgres_cluster_delete = 87;
  postgres_cluster_get = 88;
  postgres_cluster_restore = 89;
  postgres_cluster_update = 90;

  // product
  product_create = 91;
  product_get = 92;
  product_update = 93;
  product_delete = 94;
  product_restore = 95;

  // redis_cluster
  redis_cluster_create = 96;
  redis_cluster_delete = 97;
  redis_cluster_get = 98;
  redis_cluster_restore = 99;
  redis_cluster_update = 100;

  // solr_cloud
  solr_cloud_create = 101;
  solr_cloud_delete = 102;
  solr_cloud_get = 103;
  solr_cloud_restore = 104;
  solr_cloud_update = 105;

  // standard_endpoint
  standard_endpoint_create = 106;
  standard_endpoint_delete = 107;
  standard_endpoint_get = 108;
  standard_endpoint_restore = 109;
  standard_endpoint_update = 110;

  // storage_bucket
  storage_bucket_create = 111;
  storage_bucket_delete = 112;
  storage_bucket_get = 113;
  storage_bucket_restore = 114;
  storage_bucket_update = 115;
}
