cloud/planton/apis/v1/commons/pulumi/operation/model.proto

syntax = "proto3";

package cloud.planton.apis.v1.commons.pulumi.operation;

// pulumi google provider credential
message GoogleProviderCredential {
  // base64 encoded google service account key to be used by the pulumi google provider
  string service_account_key_base64 = 1;
}

// pulumi kubernetes provider credential
message KubernetesProviderCredential {
  // base64 encoded kubeconfig to be used by pulumi kubernetes provider
  string kubeconfig_base64 = 1;
}

// pulumi aws provider credential
message AwsProviderCredential {
  // aws access key id
  string aws_access_key_id = 1;
  // aws secret access key
  string aws_secret_access_key = 2;
}
