planton/apis/proto/v1/iam/authz/permission/rpc/model.proto

syntax = "proto3";

package planton.apis.proto.v1.iam.authz.permission.rpc;

// iam permission
message IamPermission {
  // id of the iam permission
  string permission_id = 1;
  // name of the iam permission
  string permission_name = 2;
  // code of the permission used in FGA model 
  string permission_code = 3;
  // flag to indicate if the permission is deleted.
  bool is_active = 4;
}

// wrapper for iam permission id
message IamPermissionId {
  string value = 1;
}

// wrapper for iam permission code
message IamPermissionCode {
  string value = 1;
}

//list of iam permissions
message IamPermissions {
  repeated IamPermission entries = 1;
}

//response for paginated rpc query to list iam permissions.
message IamPermissionList {
  repeated IamPermission entries = 1;
  int32 total_pages = 2;
}
