cloud/planton/apis/iam/authz/permission/service/query.proto

syntax = "proto3";

package cloud.planton.apis.v1.iam.authz.permission.service;

import "cloud/planton/apis/commons/apiresource/model/state.proto";
import "cloud/planton/apis/commons/rpc/pagination.proto";
import "cloud/planton/apis/v1/iam/authz/permission/model/io.proto";
import "cloud/planton/apis/v1/iam/authz/permission/model/state.proto";

// iam query controller
service IamPermissionQueryController {
  // retrieve paginated list of all iam permissions on planton cloud. this is intended for use on portal.
  rpc list(cloud.planton.apis.commons.rpc.PageInfo)
      returns (cloud.planton.apis.v1.iam.authz.permission.model.IamPermissionList);
  // lookup iam permission by permission id
  rpc getById(cloud.planton.apis.v1.iam.authz.permission.model.IamPermissionId)
      returns (cloud.planton.apis.v1.iam.authz.permission.model.IamPermission);
  // lookup iam permission by permission code
  rpc getByPermissionCode(cloud.planton.apis.v1.iam.authz.permission.model.IamPermissionCode)
      returns (cloud.planton.apis.v1.iam.authz.permission.model.IamPermission);
}
