planton/apis/proto/v1/integration/kubernetes/cost/rpc/service.proto

syntax = "proto3";

package planton.company.proto.v1.kubernetes.cost.rpc;

import "planton/apis/proto/v1/integration/kubernetes/cost/rpc/model.proto";

// cost allocation command controller
service CostAllocationCommandController {
  // create cost allocations
  rpc create(CostAllocations) returns (CostAllocations);
}

// cost allocation query controller
service CostAllocationQueryController {
  // Get Cost allocation data by search filters
  // This returns a paginated list of cost allocation data
  // Filters include start and end date so company identifier product identifier environment identifier and posting environment identifier
  rpc listByCostAllocationFilters(ListByCostAllocationFiltersInput) returns (CostAllocationList);
  // get cost aggregate by timestamp for a given resource.
  // example: Get month to date cost of a postgres cluster
  // example: Get month to date cost of a kafka cluster
  rpc getCostAggregateByResourceId(GetCostAggregateInput) returns (CostAggregate);
}
