cloud/planton/apis/v1/commons/testing/resource/enums/model.proto

syntax = "proto3";

package cloud.planton.apis.v1.commons.testing.resource.enums;

import "cloud/planton/apis/v1/commons/resource/state/enums/options/resource_state_enums_options.proto";

enum TestEventType {
  TEST_EVENT_TYPE_UNSPECIFIED = 0;
  TEST_EVENT_TYPE_STATE_CREATED = 1 [
    (cloud.planton.apis.v1.commons.resource.enums.options.is_persist_required) = true,
    (cloud.planton.apis.v1.commons.resource.enums.options.is_stack_job_required) = true,
    (cloud.planton.apis.v1.commons.resource.enums.options.is_fga_required) = true,
    (cloud.planton.apis.v1.commons.resource.enums.options.is_search_indexing_required) = true
  ];
  TEST_EVENT_TYPE_STATE_UPDATED = 2 [
    (cloud.planton.apis.v1.commons.resource.enums.options.is_persist_required) = true,
    (cloud.planton.apis.v1.commons.resource.enums.options.is_stack_job_required) = true,
    (cloud.planton.apis.v1.commons.resource.enums.options.is_search_indexing_required) = true
  ];
}

// A message with computed fields.
message EnumFieldsTest {
  TestEventType event_type = 1;
}

enum CloudProviderTest {
    CLOUD_PROVIDER_TEST_UNSPECIFIED = 0;
    CLOUD_PROVIDER_TEST_GCP = 1;
    CLOUD_PROVIDER_TEST_AWS = 2;
}
