cloud/planton/apis/code2cloud/v1/deploy/gcp/gcpartifactregistry/stack/gcp/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.gcp.gcpartifactregistry.stack.gcp.service;

import "cloud/planton/apis/code2cloud/v1/deploy/gcp/gcpartifactregistry/stack/gcp/model/io.proto";

service GcpArtifactRegistryGcpStackController {
  rpc execute(cloud.planton.apis.code2cloud.v1.deploy.gcp.gcpartifactregistry.stack.gcp.model.GcpArtifactRegistryGcpStackInput)
      returns (stream cloud.planton.apis.code2cloud.v1.deploy.gcp.gcpartifactregistry.stack.gcp.model.GcpArtifactRegistryGcpStackResponse);
  rpc getStackOutputs(cloud.planton.apis.code2cloud.v1.deploy.gcp.gcpartifactregistry.stack.gcp.model.GcpArtifactRegistryGcpStackInput)
      returns (cloud.planton.apis.code2cloud.v1.deploy.gcp.gcpartifactregistry.stack.gcp.model.GcpArtifactRegistryGcpStackOutputs);
}
