cloud/planton/apis/code2cloud/v1/deploy/gcp/gcpartifactregistry/stack/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.gcp.gcpartifactregistry.stack.service;

import "cloud/planton/apis/code2cloud/v1/deploy/gcp/gcpartifactregistry/stack/model/io.proto";

service GcpArtifactRegistryGcpStackController {
  rpc execute(cloud.planton.apis.code2cloud.v1.deploy.gcp.gcpartifactregistry.stack.model.GcpArtifactRegistryStackInput)
      returns (stream cloud.planton.apis.code2cloud.v1.deploy.gcp.gcpartifactregistry.stack.model.GcpArtifactRegistryStackResponse);
}
