cloud/planton/apis/stackmodule/v1/kubernetes/prometheuskubernetes/stack/service/stack.proto

syntax = "proto3";

package cloud.planton.apis.stackmodule.v1.kubernetes.prometheuskubernetes.stack.service;

import "cloud/planton/apis/stackmodule/v1/kubernetes/prometheuskubernetes/stack/model/io.proto";

service PrometheusKubernetesStackController {
  rpc execute(cloud.planton.apis.stackmodule.v1.kubernetes.prometheuskubernetes.stack.model.PrometheusKubernetesStackInput)
      returns (stream cloud.planton.apis.stackmodule.v1.kubernetes.prometheuskubernetes.stack.model.PrometheusKubernetesStackResponse);
}
