cloud/planton/apis/v1/stack/service/command.proto

syntax = "proto3";

package cloud.planton.apis.v1.stack.service;

import "cloud/planton/apis/v1/commons/resource/model/io.proto";
import "cloud/planton/apis/v1/commons/resource/model/state.proto";
import "cloud/planton/apis/v1/stack/model/io.proto";
import "cloud/planton/apis/v1/stack/model/state.proto";

service StackCommandController {
  //create stack
  rpc create(cloud.planton.apis.v1.stack.model.Stack) returns (cloud.planton.apis.v1.stack.model.Stack);
  //update stack
  rpc update(cloud.planton.apis.v1.stack.model.Stack) returns (cloud.planton.apis.v1.stack.model.Stack);
  //delete stack
  rpc delete(cloud.planton.apis.v1.commons.resource.model.ApiResourceDeleteCommandInput)
      returns (cloud.planton.apis.v1.stack.model.Stack);
  //delete stack on pulumi cloud
  rpc deleteOnPulumiCloud(cloud.planton.apis.v1.commons.resource.model.ApiResourceRefreshCommandInput)
      returns (cloud.planton.apis.v1.stack.model.Stack);
}
