planton/apis/proto/v1/code2cloud/develop/sourcecode/project/rpc/enums/enums.proto

syntax = "proto3";

package planton.apis.proto.v1.code2cloud.develop.sourcecode.project.rpc.enums;

//deviation from the recommended best-practice of prefixing all enum entries with enum type in order to use the
//language to name and identify project specific folders.
enum CodeProjectLang {
  CODE_PROJECT_LANG_UNSPECIFIED = 0;
  CODE_PROJECT_LANG_NOT_APPLICABLE = 1;
  PROTOBUF = 2;
  GOLANG = 3;
  JAVA = 4;
  PYTHON = 5;
  JAVASCRIPT = 6;
  RUST = 7;
  DOCKER = 8;
}

enum CodeProjectCat {
  CODE_PROJECT_CAT_UNSPECIFIED = 0;
  CODE_PROJECT_CAT_NOT_APPLICABLE = 1;
  CODE_PROJECT_CAT_CLI = 2;
  CODE_PROJECT_CAT_LIB = 3;
  CODE_PROJECT_CAT_MICROSERVICE = 4;
}

enum CodeProjectCatLibSubCat {
  CODE_PROJECT_CAT_LIB_SUB_CAT_UNSPECIFIED = 0;
  CODE_PROJECT_CAT_LIB_SUB_CAT_NOT_APPLICABLE = 1;
  CODE_PROJECT_CAT_LIB_SUB_CAT_JAVA_JAR = 2;
  CODE_PROJECT_CAT_LIB_SUB_CAT_GO_MODULE = 3;
  CODE_PROJECT_CAT_LIB_SUB_CAT_NPM_PACKAGE = 4;
  CODE_PROJECT_CAT_LIB_SUB_CAT_PYTHON_PACKAGE = 5;
  CODE_PROJECT_CAT_LIB_SUB_CAT_DOCKER_IMAGE = 6;
  CODE_PROJECT_CAT_LIB_SUB_CAT_PROTO = 7;
}

enum CodeProjectCatMicroserviceSubCat {
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_UNSPECIFIED = 0;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_NOT_APPLICABLE = 1;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_API = 2;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_JOB = 3;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_WEB_APP = 4;
}

enum CodeProjectCatMicroserviceSubCatApiSubSubCat {
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_API_SUB_SUB_CAT_UNSPECIFIED = 0;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_API_SUB_SUB_CAT_NOT_APPLICABLE = 1;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_API_SUB_SUB_CAT_REST = 2;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_API_SUB_SUB_CAT_GRPC = 3;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_API_SUB_SUB_CAT_GRAPHQL = 4;
}

enum CodeProjectCatMicroserviceSubCatWebAppSubSubCat {
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_WEB_APP_SUB_SUB_CAT_UNSPECIFIED = 0;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_WEB_APP_SUB_SUB_CAT_NOT_APPLICABLE = 1;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_WEB_APP_SUB_SUB_CAT_DOCUSAURUS = 2;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_WEB_APP_SUB_SUB_CAT_NEXTJS = 3;
  CODE_PROJECT_CAT_MICROSERVICE_SUB_CAT_WEB_APP_SUB_SUB_CAT_STATIC_SITE = 4;
}
