cloud/planton/apis/code2cloud/v1/deploy/kubernetes/mongodbkubernetes/service/query.proto

syntax = "proto3";

package cloud.planton.apis.code2cloud.v1.deploy.kubernetes.mongodbkubernetes.service;

import "cloud/planton/apis/code2cloud/v1/deploy/kubernetes/mongodbkubernetes/model/io.proto";
import "cloud/planton/apis/code2cloud/v1/deploy/kubernetes/mongodbkubernetes/model/state.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcmethodoptions/api_resource_rpc_method_options.proto";
import "cloud/planton/apis/commons/apiresource/options/apiresourcerpcserviceoptions/api_resource_rpc_service_options.proto";
import "cloud/planton/apis/iam/v1/iampolicy/options/rpcauthorizationmethodoptions/rpc_authorization_method_options.proto";

//mongodb-kubernetes query controller
service MongodbKubernetesQueryController {
  option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcserviceoptions.api_resource_kind) = mongodb_kubernetes;
  //look up mongodb-kubernetes using mongodb-kubernetes id
  rpc get(cloud.planton.apis.code2cloud.v1.deploy.kubernetes.mongodbkubernetes.model.MongodbKubernetesId)
      returns (cloud.planton.apis.code2cloud.v1.deploy.kubernetes.mongodbkubernetes.model.MongodbKubernetes) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = mongodb_kubernetes;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = get;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to lookup mongodb-kubernetes";

    option (cloud.planton.apis.commons.apiresource.options.apiresourcerpcmethodoptions.api_resource_state_operation_type) = read;
  }

  //look up mongodb-kubernetes sasl password
  //password is retrieved from the kubernetes cluster.
  rpc getPassword(cloud.planton.apis.code2cloud.v1.deploy.kubernetes.mongodbkubernetes.model.MongodbKubernetesId)
      returns (cloud.planton.apis.code2cloud.v1.deploy.kubernetes.mongodbkubernetes.model.MongodbKubernetesPassword) {
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).resource_kind = mongodb_kubernetes;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).permission = update;
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).field_path = "value";
    option (cloud.planton.apis.iam.v1.iampolicy.options.rpcauthorizationmethodoptions.authorization_config).error_msg = "unauthorized to lookup mongodb-kubernetes password";
  }
}
